<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; Class represents a point  
 <a href="classclass__point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__point_8h_source.html">class_point.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_point:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point__coll__graph.png" border="0" usemap="#class__point_coll__map" alt="Collaboration graph"/></div>
<map name="class__point_coll__map" id="class__point_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c73fad81fa9fdbeaf9837afc6cef83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a6c73fad81fa9fdbeaf9837afc6cef83e">class_point</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a6c73fad81fa9fdbeaf9837afc6cef83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c73fad81fa9fdbeaf9837afc6cef83e">More...</a><br /></td></tr>
<tr class="separator:a6c73fad81fa9fdbeaf9837afc6cef83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca839d1d1433a88045110e4e5d3f504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504">cross_product</a> (<a class="el" href="classclass__point.html">class_point</a> <a class="el" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">x</a>, <a class="el" href="classclass__point.html">class_point</a> <a class="el" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">y</a>)</td></tr>
<tr class="memdesc:a2ca839d1d1433a88045110e4e5d3f504"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the cross product  <a href="#a2ca839d1d1433a88045110e4e5d3f504">More...</a><br /></td></tr>
<tr class="separator:a2ca839d1d1433a88045110e4e5d3f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184edf14eabd91d353de596f3e1700e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e">normalize</a> ()</td></tr>
<tr class="memdesc:a6184edf14eabd91d353de596f3e1700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the unit vector of the given vector  <a href="#a6184edf14eabd91d353de596f3e1700e">More...</a><br /></td></tr>
<tr class="separator:a6184edf14eabd91d353de596f3e1700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6604614d9eabf91dbf882822c387243f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f">get_ref</a> (<a class="el" href="classclass__point.html">class_point</a> r, <a class="el" href="classclass__point.html">class_point</a> u, <a class="el" href="classclass__point.html">class_point</a> v)</td></tr>
<tr class="memdesc:a6604614d9eabf91dbf882822c387243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the coordinates of the given point in a plane  <a href="#a6604614d9eabf91dbf882822c387243f">More...</a><br /></td></tr>
<tr class="separator:a6604614d9eabf91dbf882822c387243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ce0099c455516e37d7f28956cfc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39">project_point</a> (<a class="el" href="classclass__point.html">class_point</a> r, <a class="el" href="classclass__point.html">class_point</a> n)</td></tr>
<tr class="memdesc:a727ce0099c455516e37d7f28956cfc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">projects the point onto the plane whose normal is n  <a href="#a727ce0099c455516e37d7f28956cfc39">More...</a><br /></td></tr>
<tr class="separator:a727ce0099c455516e37d7f28956cfc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ccde46a30906dbdfbd966852ac310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310">addVec</a> (<a class="el" href="classclass__point.html">class_point</a> a, <a class="el" href="classclass__point.html">class_point</a> b)</td></tr>
<tr class="memdesc:a2f0ccde46a30906dbdfbd966852ac310"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector addition  <a href="#a2f0ccde46a30906dbdfbd966852ac310">More...</a><br /></td></tr>
<tr class="separator:a2f0ccde46a30906dbdfbd966852ac310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e08e0d8709c8a501bbb923c84600f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8">second_unitVec</a> (<a class="el" href="classclass__point.html">class_point</a> n)</td></tr>
<tr class="separator:ac3e08e0d8709c8a501bbb923c84600f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d903405b7abab556600269b54f364d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a80d903405b7abab556600269b54f364d">first_unitVec</a> (<a class="el" href="classclass__point.html">class_point</a> n)</td></tr>
<tr class="separator:a80d903405b7abab556600269b54f364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9ce254fa9a2ec73b9db7e5b36d9c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7">dotProduct</a> (<a class="el" href="classclass__point.html">class_point</a> a, <a class="el" href="classclass__point.html">class_point</a> b)</td></tr>
<tr class="memdesc:a85c9ce254fa9a2ec73b9db7e5b36d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#a85c9ce254fa9a2ec73b9db7e5b36d9c7">More...</a><br /></td></tr>
<tr class="separator:a85c9ce254fa9a2ec73b9db7e5b36d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1518aa1530d8b031a350f963db719"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719">get_X</a> ()</td></tr>
<tr class="memdesc:adfd1518aa1530d8b031a350f963db719"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the x_coordinate  <a href="#adfd1518aa1530d8b031a350f963db719">More...</a><br /></td></tr>
<tr class="separator:adfd1518aa1530d8b031a350f963db719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ac4c500e9812c4f507b3887214102"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102">get_Y</a> ()</td></tr>
<tr class="memdesc:ad39ac4c500e9812c4f507b3887214102"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the y_coordinate  <a href="#ad39ac4c500e9812c4f507b3887214102">More...</a><br /></td></tr>
<tr class="separator:ad39ac4c500e9812c4f507b3887214102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772a851fe6ed20b2090745793efc8ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec">get_Z</a> ()</td></tr>
<tr class="memdesc:a2772a851fe6ed20b2090745793efc8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the z_coordinate  <a href="#a2772a851fe6ed20b2090745793efc8ec">More...</a><br /></td></tr>
<tr class="separator:a2772a851fe6ed20b2090745793efc8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e94de945f7c27ced0a7bb236bcbc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b">set_id</a> (int <a class="el" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">id</a>)</td></tr>
<tr class="memdesc:a51e94de945f7c27ced0a7bb236bcbc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the id of the point  <a href="#a51e94de945f7c27ced0a7bb236bcbc6b">More...</a><br /></td></tr>
<tr class="separator:a51e94de945f7c27ced0a7bb236bcbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36257ee50c113fd2636c21ce8f274eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb">get_id</a> ()</td></tr>
<tr class="memdesc:ac36257ee50c113fd2636c21ce8f274eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the id of the point  <a href="#ac36257ee50c113fd2636c21ce8f274eb">More...</a><br /></td></tr>
<tr class="separator:ac36257ee50c113fd2636c21ce8f274eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e831c0aefce353af01669d36051717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a32e831c0aefce353af01669d36051717">print_point</a> ()</td></tr>
<tr class="separator:a32e831c0aefce353af01669d36051717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a831345d79763c0487fdd2fceb964e0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">id</a></td></tr>
<tr class="memdesc:a831345d79763c0487fdd2fceb964e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of this point  <a href="#a831345d79763c0487fdd2fceb964e0fd">More...</a><br /></td></tr>
<tr class="separator:a831345d79763c0487fdd2fceb964e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80511a65b5587762afd356d3b9883bf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">x</a></td></tr>
<tr class="memdesc:a80511a65b5587762afd356d3b9883bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_coordinate of this point  <a href="#a80511a65b5587762afd356d3b9883bf8">More...</a><br /></td></tr>
<tr class="separator:a80511a65b5587762afd356d3b9883bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f24ef017709ecf6a3179ccd4b921ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">y</a></td></tr>
<tr class="memdesc:ac7f24ef017709ecf6a3179ccd4b921ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_coordinate of this point  <a href="#ac7f24ef017709ecf6a3179ccd4b921ef">More...</a><br /></td></tr>
<tr class="separator:ac7f24ef017709ecf6a3179ccd4b921ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a60bb50e37529bb4556341ce3fbf93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">z</a></td></tr>
<tr class="memdesc:a99a60bb50e37529bb4556341ce3fbf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">z_coordinate of this point  <a href="#a99a60bb50e37529bb4556341ce3fbf93">More...</a><br /></td></tr>
<tr class="separator:a99a60bb50e37529bb4556341ce3fbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Class represents a point </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c73fad81fa9fdbeaf9837afc6cef83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_point::class_point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f0ccde46a30906dbdfbd966852ac310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::addVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector addition </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a2f0ccde46a30906dbdfbd966852ac310_cgraph.png" border="0" usemap="#classclass__point_a2f0ccde46a30906dbdfbd966852ac310_cgraph" alt=""/></div>
<map name="classclass__point_a2f0ccde46a30906dbdfbd966852ac310_cgraph" id="classclass__point_a2f0ccde46a30906dbdfbd966852ac310_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="193,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ca839d1d1433a88045110e4e5d3f504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::cross_product </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the cross product </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_cgraph.png" border="0" usemap="#classclass__point_a2ca839d1d1433a88045110e4e5d3f504_cgraph" alt=""/></div>
<map name="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_cgraph" id="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="192,5,323,32"/>
<area shape="rect" id="node3" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="193,56,322,83"/>
<area shape="rect" id="node4" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="192,107,323,133"/>
<area shape="rect" id="node5" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="381,183,512,209"/>
<area shape="rect" id="node6" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="181,208,333,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_icgraph.png" border="0" usemap="#classclass__point_a2ca839d1d1433a88045110e4e5d3f504_icgraph" alt=""/></div>
<map name="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_icgraph" id="classclass__point_a2ca839d1d1433a88045110e4e5d3f504_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="181,64,300,105"/>
<area shape="rect" id="node3" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="348,5,487,47"/>
<area shape="rect" id="node4" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="535,42,596,69"/>
<area shape="rect" id="node5" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="644,42,695,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85c9ce254fa9a2ec73b9db7e5b36d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::dotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dot product. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7_cgraph.png" border="0" usemap="#classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7_cgraph" alt=""/></div>
<map name="classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7_cgraph" id="classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="212,5,343,32"/>
<area shape="rect" id="node3" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="212,56,343,83"/>
<area shape="rect" id="node4" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="213,107,342,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80d903405b7abab556600269b54f364d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::first_unitVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a80d903405b7abab556600269b54f364d_cgraph.png" border="0" usemap="#classclass__point_a80d903405b7abab556600269b54f364d_cgraph" alt=""/></div>
<map name="classclass__point_a80d903405b7abab556600269b54f364d_cgraph" id="classclass__point_a80d903405b7abab556600269b54f364d_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="359,5,489,32"/>
<area shape="rect" id="node3" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="359,59,489,85"/>
<area shape="rect" id="node4" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="359,169,489,196"/>
<area shape="rect" id="node5" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="548,221,679,248"/>
<area shape="rect" id="node6" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="172,106,300,147"/>
<area shape="rect" id="node7" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="348,221,500,248"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a80d903405b7abab556600269b54f364d_icgraph.png" border="0" usemap="#classclass__point_a80d903405b7abab556600269b54f364d_icgraph" alt=""/></div>
<map name="classclass__point_a80d903405b7abab556600269b54f364d_icgraph" id="classclass__point_a80d903405b7abab556600269b54f364d_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="172,5,311,47"/>
<area shape="rect" id="node3" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="359,42,420,69"/>
<area shape="rect" id="node4" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="468,42,519,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac36257ee50c113fd2636c21ce8f274eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_point::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the id of the point </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_ac36257ee50c113fd2636c21ce8f274eb_icgraph.png" border="0" usemap="#classclass__point_ac36257ee50c113fd2636c21ce8f274eb_icgraph" alt=""/></div>
<map name="classclass__point_ac36257ee50c113fd2636c21ce8f274eb_icgraph" id="classclass__point_ac36257ee50c113fd2636c21ce8f274eb_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39" title="projects the point onto the plane whose normal is n " alt="" coords="184,5,319,47"/>
<area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="226,71,277,98"/>
<area shape="rect" id="node3" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="367,13,428,39"/>
<area shape="rect" id="node4" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="476,13,527,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6604614d9eabf91dbf882822c387243f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::get_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the coordinates of the given point in a plane </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a6604614d9eabf91dbf882822c387243f_icgraph.png" border="0" usemap="#classclass__point_a6604614d9eabf91dbf882822c387243f_icgraph" alt=""/></div>
<map name="classclass__point_a6604614d9eabf91dbf882822c387243f_icgraph" id="classclass__point_a6604614d9eabf91dbf882822c387243f_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="189,5,251,32"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="299,5,349,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfd1518aa1530d8b031a350f963db719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::get_X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the x_coordinate </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_adfd1518aa1530d8b031a350f963db719_icgraph.png" border="0" usemap="#classclass__point_adfd1518aa1530d8b031a350f963db719_icgraph" alt=""/></div>
<map name="classclass__point_adfd1518aa1530d8b031a350f963db719_icgraph" id="classclass__point_adfd1518aa1530d8b031a350f963db719_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="199,64,327,105"/>
<area shape="rect" id="node3" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="391,5,509,47"/>
<area shape="rect" id="node7" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7" title="Dot product. " alt="" coords="184,130,343,157"/>
<area shape="rect" id="node4" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="557,64,696,105"/>
<area shape="rect" id="node5" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="744,42,805,69"/>
<area shape="rect" id="node6" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="853,42,904,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad39ac4c500e9812c4f507b3887214102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::get_Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the y_coordinate </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_ad39ac4c500e9812c4f507b3887214102_icgraph.png" border="0" usemap="#classclass__point_ad39ac4c500e9812c4f507b3887214102_icgraph" alt=""/></div>
<map name="classclass__point_ad39ac4c500e9812c4f507b3887214102_icgraph" id="classclass__point_ad39ac4c500e9812c4f507b3887214102_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="199,64,327,105"/>
<area shape="rect" id="node3" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="391,5,509,47"/>
<area shape="rect" id="node7" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7" title="Dot product. " alt="" coords="184,130,343,157"/>
<area shape="rect" id="node4" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="557,64,696,105"/>
<area shape="rect" id="node5" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="744,42,805,69"/>
<area shape="rect" id="node6" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="853,42,904,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2772a851fe6ed20b2090745793efc8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::get_Z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the z_coordinate </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a2772a851fe6ed20b2090745793efc8ec_icgraph.png" border="0" usemap="#classclass__point_a2772a851fe6ed20b2090745793efc8ec_icgraph" alt=""/></div>
<map name="classclass__point_a2772a851fe6ed20b2090745793efc8ec_icgraph" id="classclass__point_a2772a851fe6ed20b2090745793efc8ec_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="198,64,326,105"/>
<area shape="rect" id="node3" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="389,5,508,47"/>
<area shape="rect" id="node7" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7" title="Dot product. " alt="" coords="183,130,341,157"/>
<area shape="rect" id="node4" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="556,64,695,105"/>
<area shape="rect" id="node5" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="743,42,804,69"/>
<area shape="rect" id="node6" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="852,42,903,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6184edf14eabd91d353de596f3e1700e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the unit vector of the given vector </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a6184edf14eabd91d353de596f3e1700e_cgraph.png" border="0" usemap="#classclass__point_a6184edf14eabd91d353de596f3e1700e_cgraph" alt=""/></div>
<map name="classclass__point_a6184edf14eabd91d353de596f3e1700e_cgraph" id="classclass__point_a6184edf14eabd91d353de596f3e1700e_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="205,5,336,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a6184edf14eabd91d353de596f3e1700e_icgraph.png" border="0" usemap="#classclass__point_a6184edf14eabd91d353de596f3e1700e_icgraph" alt=""/></div>
<map name="classclass__point_a6184edf14eabd91d353de596f3e1700e_icgraph" id="classclass__point_a6184edf14eabd91d353de596f3e1700e_icgraph">
<area shape="rect" id="node2" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="205,60,333,101"/>
<area shape="rect" id="node3" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="381,5,500,47"/>
<area shape="rect" id="node4" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="548,64,687,105"/>
<area shape="rect" id="node5" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="735,42,796,69"/>
<area shape="rect" id="node6" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="844,42,895,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32e831c0aefce353af01669d36051717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_point::print_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a32e831c0aefce353af01669d36051717_icgraph.png" border="0" usemap="#classclass__point_a32e831c0aefce353af01669d36051717_icgraph" alt=""/></div>
<map name="classclass__point_a32e831c0aefce353af01669d36051717_icgraph" id="classclass__point_a32e831c0aefce353af01669d36051717_icgraph">
<area shape="rect" id="node2" href="main__new_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="175,13,225,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a727ce0099c455516e37d7f28956cfc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::project_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>projects the point onto the plane whose normal is n </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a727ce0099c455516e37d7f28956cfc39_cgraph.png" border="0" usemap="#classclass__point_a727ce0099c455516e37d7f28956cfc39_cgraph" alt=""/></div>
<map name="classclass__point_a727ce0099c455516e37d7f28956cfc39_cgraph" id="classclass__point_a727ce0099c455516e37d7f28956cfc39_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="188,5,319,32"/>
<area shape="rect" id="node3" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb" title="returns the id of the point " alt="" coords="188,56,319,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a727ce0099c455516e37d7f28956cfc39_icgraph.png" border="0" usemap="#classclass__point_a727ce0099c455516e37d7f28956cfc39_icgraph" alt=""/></div>
<map name="classclass__point_a727ce0099c455516e37d7f28956cfc39_icgraph" id="classclass__point_a727ce0099c455516e37d7f28956cfc39_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="188,13,249,39"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="297,13,348,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3e08e0d8709c8a501bbb923c84600f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_point::second_unitVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_cgraph.png" border="0" usemap="#classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_cgraph" alt=""/></div>
<map name="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_cgraph" id="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="735,168,865,194"/>
<area shape="rect" id="node3" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="192,112,311,154"/>
<area shape="rect" id="node7" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="359,54,487,95"/>
<area shape="rect" id="node8" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="535,6,687,33"/>
<area shape="rect" id="node4" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="545,117,676,144"/>
<area shape="rect" id="node5" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="545,169,676,196"/>
<area shape="rect" id="node6" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="546,221,675,248"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_icgraph.png" border="0" usemap="#classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_icgraph" alt=""/></div>
<map name="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_icgraph" id="classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="192,13,253,39"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="301,13,352,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51e94de945f7c27ced0a7bb236bcbc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_point::set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the id of the point </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b_icgraph.png" border="0" usemap="#classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b_icgraph" alt=""/></div>
<map name="classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b_icgraph" id="classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b_icgraph">
<area shape="rect" id="node2" href="classclass__3d.html#adfb66bacc2f836c96834d7c35a4e9988" title="class_3d::class_3d" alt="" coords="193,5,327,32"/>
<area shape="rect" id="node3" href="classclass__plane.html#a855ad40a15bbead9c4fc3e88dc55dcfb" title="class_plane::class\l_planeLoader" alt="" coords="195,57,325,98"/>
<area shape="rect" id="node4" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="387,225,515,266"/>
<area shape="rect" id="node5" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="567,342,685,383"/>
<area shape="rect" id="node6" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="733,283,872,325"/>
<area shape="rect" id="node7" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="920,320,981,347"/>
<area shape="rect" id="node9" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="184,287,336,313"/>
<area shape="rect" id="node10" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39" title="projects the point onto the plane whose normal is n " alt="" coords="384,443,519,485"/>
<area shape="rect" id="node11" href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310" title="vector addition " alt="" coords="190,493,330,520"/>
<area shape="rect" id="node8" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1029,320,1080,347"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a831345d79763c0487fdd2fceb964e0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_point::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of this point </p>

</div>
</div>
<a class="anchor" id="a80511a65b5587762afd356d3b9883bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x_coordinate of this point </p>

</div>
</div>
<a class="anchor" id="ac7f24ef017709ecf6a3179ccd4b921ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y_coordinate of this point </p>

</div>
</div>
<a class="anchor" id="a99a60bb50e37529bb4556341ce3fbf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_point::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z_coordinate of this point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__point_8h_source.html">class_point.h</a></li>
<li><a class="el" href="class__point_8cpp.html">class_point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
