<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_face Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="class__face_8h_source.html">class_face.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_face:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__face__coll__graph.png" border="0" usemap="#class__face_coll__map" alt="Collaboration graph"/></div>
<map name="class__face_coll__map" id="class__face_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d9666c3bf4a615bb245525821ab26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#a35d9666c3bf4a615bb245525821ab26f">class_face</a> (int a)</td></tr>
<tr class="separator:a35d9666c3bf4a615bb245525821ab26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a56b108d625246555ac47d7d71d10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#aa0a56b108d625246555ac47d7d71d10a">add_edge</a> (int a)</td></tr>
<tr class="separator:aa0a56b108d625246555ac47d7d71d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6346a8e51485474c602fb5dbe2d2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#a9d6346a8e51485474c602fb5dbe2d2cf">printLines</a> ()</td></tr>
<tr class="separator:a9d6346a8e51485474c602fb5dbe2d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8cd1e30cfd6407e8f5bc05d100858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#a3c8cd1e30cfd6407e8f5bc05d100858a">get_id</a> ()</td></tr>
<tr class="separator:a3c8cd1e30cfd6407e8f5bc05d100858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a938f1dbec73c8e01047e1a35973eddb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#a938f1dbec73c8e01047e1a35973eddb9">id</a></td></tr>
<tr class="separator:a938f1dbec73c8e01047e1a35973eddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafef89a4f4a850f39b388c4e8c017a3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__face.html#adafef89a4f4a850f39b388c4e8c017a3">lines</a></td></tr>
<tr class="separator:adafef89a4f4a850f39b388c4e8c017a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; class representing Faces </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35d9666c3bf4a615bb245525821ab26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_face::class_face </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0a56b108d625246555ac47d7d71d10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_face::add_edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__face_aa0a56b108d625246555ac47d7d71d10a_icgraph.png" border="0" usemap="#classclass__face_aa0a56b108d625246555ac47d7d71d10a_icgraph" alt=""/></div>
<map name="classclass__face_aa0a56b108d625246555ac47d7d71d10a_icgraph" id="classclass__face_aa0a56b108d625246555ac47d7d71d10a_icgraph">
<area shape="rect" id="node2" href="classclass__3d.html#adfb66bacc2f836c96834d7c35a4e9988" title="class_3d::class_3d" alt="" coords="203,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c8cd1e30cfd6407e8f5bc05d100858a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_face::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6346a8e51485474c602fb5dbe2d2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_face::printLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a938f1dbec73c8e01047e1a35973eddb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_face::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id for the face </p>

</div>
</div>
<a class="anchor" id="adafef89a4f4a850f39b388c4e8c017a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; class_face::lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector containing the edges of the face </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__face_8h_source.html">class_face.h</a></li>
<li><a class="el" href="class__face_8cpp.html">class_face.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
