<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class_plane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclass__plane.html">class_plane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4">add_edge</a>(class_line)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4">add_edge</a>(class_line)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971">add_point</a>(class_point)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971">add_point</a>(class_point)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a8da211980ef0c4a8557fa30f279cf436">class_plane</a>(double a, double b, double v)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a8da211980ef0c4a8557fa30f279cf436">class_plane</a>(double a, double b, double v)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a855ad40a15bbead9c4fc3e88dc55dcfb">class_planeLoader</a>(string filename1, string filename2)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f">class_planeLoader</a>(QString filename1, QString filename2)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a85877c5df40cf0d57b1082f706ee5b81">edge_array</a></td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#ac7f0697a758658c31961ea8a6a7dc812">get_edges_shared</a>(int i)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#ac7f0697a758658c31961ea8a6a7dc812">get_edges_shared</a>(int i)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#adf411530a880dc4109b1250975619b53">get_ith</a>(int i)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#adf411530a880dc4109b1250975619b53">get_ith</a>(int i)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a3129f0b8cffaeb186a1e87fa27c0669b">get_normal</a>()</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#ae629226f888173235dd618ebdcfacce1">get_normal</a>()</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#af3a407b967593aa0b4d5bd8cf0e86992">id</a></td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#aed25129f1149c3c93622597d5496b4a7">nor</a></td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a860814b254174254cac15c08bd9fab99">point_array</a></td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f">printer_points</a>()</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f">printer_points</a>()</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d">set_edges</a>(vector&lt; class_line &gt; a)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d">set_edges</a>(vector&lt; class_line &gt; a)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__plane.html#a6157d96081111f4a4c4085d9f3f2eba0">set_id</a>(int a)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__plane.html#a6157d96081111f4a4c4085d9f3f2eba0">set_id</a>(int a)</td><td class="entry"><a class="el" href="classclass__plane.html">class_plane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
