<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; class representing a 2d_body  
 <a href="classclass__2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__2d_8h_source.html">class_2d.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_2d:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__2d__coll__graph.png" border="0" usemap="#class__2d_coll__map" alt="Collaboration graph"/></div>
<map name="class__2d_coll__map" id="class__2d_coll__map">
<area shape="rect" id="node2" href="classclass__plane.html" title="&lt; Class to represent a plane " alt="" coords="7,5,158,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a519b36d40d5cc151ce81bd17b3b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a05a519b36d40d5cc151ce81bd17b3b45">class_2d</a> (string a, string b, string c, string d, string e, string f)</td></tr>
<tr class="separator:a05a519b36d40d5cc151ce81bd17b3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716531ac58bfe5b562ee1fd4305e028"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a0716531ac58bfe5b562ee1fd4305e028">explode2</a> (string &amp;s, char &amp;c)</td></tr>
<tr class="separator:a0716531ac58bfe5b562ee1fd4305e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a54fe65c0303c58fff2fd7ee4605c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a651a54fe65c0303c58fff2fd7ee4605c">check_consistency</a> ()</td></tr>
<tr class="memdesc:a651a54fe65c0303c58fff2fd7ee4605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given projection is valid or not  <a href="#a651a54fe65c0303c58fff2fd7ee4605c">More...</a><br /></td></tr>
<tr class="separator:a651a54fe65c0303c58fff2fd7ee4605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f8f6085735d631806253f853b432a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#abf0f8f6085735d631806253f853b432a">reconstructable</a> ()</td></tr>
<tr class="memdesc:abf0f8f6085735d631806253f853b432a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking whether reconstruction is possible or not  <a href="#abf0f8f6085735d631806253f853b432a">More...</a><br /></td></tr>
<tr class="separator:abf0f8f6085735d631806253f853b432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677ce3157547d5fb159cef57e1beed3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a3677ce3157547d5fb159cef57e1beed3">get_xy_points</a> (string a, string b)</td></tr>
<tr class="separator:a3677ce3157547d5fb159cef57e1beed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42dc988fdb99dfb84e95625f86aa3a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a9c42dc988fdb99dfb84e95625f86aa3a">get_yz_points</a> ()</td></tr>
<tr class="separator:a9c42dc988fdb99dfb84e95625f86aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ce1dee999534516d111aa7497d47d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a448ce1dee999534516d111aa7497d47d">get_xz_points</a> ()</td></tr>
<tr class="separator:a448ce1dee999534516d111aa7497d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd5e5180034e17b1a29f1176cf69742"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a4bd5e5180034e17b1a29f1176cf69742">get_xy_lines</a> ()</td></tr>
<tr class="separator:a4bd5e5180034e17b1a29f1176cf69742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e7f3c4fcffc73003d0c93bb92cf58"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#aea3e7f3c4fcffc73003d0c93bb92cf58">get_yz_lines</a> ()</td></tr>
<tr class="separator:aea3e7f3c4fcffc73003d0c93bb92cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc8b46b91392b3e1f6a121c94a9fe84"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a9dc8b46b91392b3e1f6a121c94a9fe84">get_xz_lines</a> ()</td></tr>
<tr class="separator:a9dc8b46b91392b3e1f6a121c94a9fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d0ea2ce6c3b519602a35f8fc88d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a831d0ea2ce6c3b519602a35f8fc88d8f">loadxyPlane</a> (string file1, string file2)</td></tr>
<tr class="separator:a831d0ea2ce6c3b519602a35f8fc88d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8783aea59b960946be41650ae2c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#ac9c8783aea59b960946be41650ae2c17">loadyzPlane</a> (string file1, string file2)</td></tr>
<tr class="separator:ac9c8783aea59b960946be41650ae2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf9a621ab8a375c3f05c764494b798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a5ebf9a621ab8a375c3f05c764494b798">loadzxPlane</a> (string file1, string file2)</td></tr>
<tr class="separator:a5ebf9a621ab8a375c3f05c764494b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826b834d56dc5415fc2b0c5465ad831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a3826b834d56dc5415fc2b0c5465ad831">class_2d</a> (QString a, QString b, QString c, QString d, QString e, QString f)</td></tr>
<tr class="separator:a3826b834d56dc5415fc2b0c5465ad831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716531ac58bfe5b562ee1fd4305e028"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a0716531ac58bfe5b562ee1fd4305e028">explode2</a> (string &amp;s, char &amp;c)</td></tr>
<tr class="separator:a0716531ac58bfe5b562ee1fd4305e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a54fe65c0303c58fff2fd7ee4605c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a651a54fe65c0303c58fff2fd7ee4605c">check_consistency</a> ()</td></tr>
<tr class="memdesc:a651a54fe65c0303c58fff2fd7ee4605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given projection is valid or not  <a href="#a651a54fe65c0303c58fff2fd7ee4605c">More...</a><br /></td></tr>
<tr class="separator:a651a54fe65c0303c58fff2fd7ee4605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f8f6085735d631806253f853b432a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#abf0f8f6085735d631806253f853b432a">reconstructable</a> ()</td></tr>
<tr class="memdesc:abf0f8f6085735d631806253f853b432a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking whether reconstruction is possible or not  <a href="#abf0f8f6085735d631806253f853b432a">More...</a><br /></td></tr>
<tr class="separator:abf0f8f6085735d631806253f853b432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677ce3157547d5fb159cef57e1beed3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a3677ce3157547d5fb159cef57e1beed3">get_xy_points</a> (string a, string b)</td></tr>
<tr class="separator:a3677ce3157547d5fb159cef57e1beed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42dc988fdb99dfb84e95625f86aa3a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a9c42dc988fdb99dfb84e95625f86aa3a">get_yz_points</a> ()</td></tr>
<tr class="separator:a9c42dc988fdb99dfb84e95625f86aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ce1dee999534516d111aa7497d47d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a448ce1dee999534516d111aa7497d47d">get_xz_points</a> ()</td></tr>
<tr class="separator:a448ce1dee999534516d111aa7497d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd5e5180034e17b1a29f1176cf69742"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a4bd5e5180034e17b1a29f1176cf69742">get_xy_lines</a> ()</td></tr>
<tr class="separator:a4bd5e5180034e17b1a29f1176cf69742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e7f3c4fcffc73003d0c93bb92cf58"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#aea3e7f3c4fcffc73003d0c93bb92cf58">get_yz_lines</a> ()</td></tr>
<tr class="separator:aea3e7f3c4fcffc73003d0c93bb92cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc8b46b91392b3e1f6a121c94a9fe84"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a9dc8b46b91392b3e1f6a121c94a9fe84">get_xz_lines</a> ()</td></tr>
<tr class="separator:a9dc8b46b91392b3e1f6a121c94a9fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c02d2442102e5af58f6daedacfe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a963c02d2442102e5af58f6daedacfe2b">loadxyPlane</a> (QString file1, QString file2)</td></tr>
<tr class="separator:a963c02d2442102e5af58f6daedacfe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2abf42707eb58fdcd05c3e95cac0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a9da2abf42707eb58fdcd05c3e95cac0a">loadyzPlane</a> (QString file1, QString file2)</td></tr>
<tr class="separator:a9da2abf42707eb58fdcd05c3e95cac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16ff3467029bb85ec1d04625398985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#adf16ff3467029bb85ec1d04625398985">loadzxPlane</a> (QString file1, QString file2)</td></tr>
<tr class="separator:adf16ff3467029bb85ec1d04625398985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a37876f1fdbc7a916588c3358d85ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__plane.html">class_plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a2a37876f1fdbc7a916588c3358d85ee8">XY</a></td></tr>
<tr class="separator:a2a37876f1fdbc7a916588c3358d85ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8e138e7c05be126bd65382c6a8f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__plane.html">class_plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#ac6d8e138e7c05be126bd65382c6a8f3c">YZ</a></td></tr>
<tr class="separator:ac6d8e138e7c05be126bd65382c6a8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d3da41b24f5c60b6f002c51b4c2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__plane.html">class_plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#af21d3da41b24f5c60b6f002c51b4c2e8">ZX</a></td></tr>
<tr class="separator:af21d3da41b24f5c60b6f002c51b4c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ba00d350945f777ac6d87b94f680a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#aa36ba00d350945f777ac6d87b94f680a">point_array_xy</a></td></tr>
<tr class="separator:aa36ba00d350945f777ac6d87b94f680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5efa599e512c53949f2b04e9781649"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a2a5efa599e512c53949f2b04e9781649">point_array_yz</a></td></tr>
<tr class="separator:a2a5efa599e512c53949f2b04e9781649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94faeb19a2a9b0cf2a284f4af7e6a48"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#ac94faeb19a2a9b0cf2a284f4af7e6a48">point_array_xz</a></td></tr>
<tr class="separator:ac94faeb19a2a9b0cf2a284f4af7e6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d75d70f67619c651319b5743bda35d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#ac5d75d70f67619c651319b5743bda35d">edge_array_xy</a></td></tr>
<tr class="separator:ac5d75d70f67619c651319b5743bda35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e907df24479bfcf6e7f466fc229cc7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#af9e907df24479bfcf6e7f466fc229cc7">edge_array_yz</a></td></tr>
<tr class="separator:af9e907df24479bfcf6e7f466fc229cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3d8e14ec565b6886b775bd1533dd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__2d.html#a47d3d8e14ec565b6886b775bd1533dd5">edge_array_xz</a></td></tr>
<tr class="separator:a47d3d8e14ec565b6886b775bd1533dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; class representing a 2d_body </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05a519b36d40d5cc151ce81bd17b3b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class_2d::class_2d </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3826b834d56dc5415fc2b0c5465ad831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class_2d::class_2d </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a651a54fe65c0303c58fff2fd7ee4605c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool class_2d::check_consistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the given projection is valid or not </p>

</div>
</div>
<a class="anchor" id="a651a54fe65c0303c58fff2fd7ee4605c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool class_2d::check_consistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the given projection is valid or not </p>

</div>
</div>
<a class="anchor" id="a0716531ac58bfe5b562ee1fd4305e028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; class_2d::explode2 </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0716531ac58bfe5b562ee1fd4305e028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; class_2d::explode2 </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd5e5180034e17b1a29f1176cf69742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_xy_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd5e5180034e17b1a29f1176cf69742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_xy_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3677ce3157547d5fb159cef57e1beed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_xy_points </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3677ce3157547d5fb159cef57e1beed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_xy_points </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc8b46b91392b3e1f6a121c94a9fe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_xz_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc8b46b91392b3e1f6a121c94a9fe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_xz_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448ce1dee999534516d111aa7497d47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_xz_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448ce1dee999534516d111aa7497d47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_xz_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3e7f3c4fcffc73003d0c93bb92cf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_yz_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3e7f3c4fcffc73003d0c93bb92cf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_2d::get_yz_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c42dc988fdb99dfb84e95625f86aa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_yz_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c42dc988fdb99dfb84e95625f86aa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_2d::get_yz_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963c02d2442102e5af58f6daedacfe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadxyPlane </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831d0ea2ce6c3b519602a35f8fc88d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadxyPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da2abf42707eb58fdcd05c3e95cac0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadyzPlane </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c8783aea59b960946be41650ae2c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadyzPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebf9a621ab8a375c3f05c764494b798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadzxPlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf16ff3467029bb85ec1d04625398985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_2d::loadzxPlane </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf0f8f6085735d631806253f853b432a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool class_2d::reconstructable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checking whether reconstruction is possible or not </p>

</div>
</div>
<a class="anchor" id="abf0f8f6085735d631806253f853b432a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool class_2d::reconstructable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checking whether reconstruction is possible or not </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5d75d70f67619c651319b5743bda35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; class_2d::edge_array_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d3d8e14ec565b6886b775bd1533dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; class_2d::edge_array_xz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e907df24479bfcf6e7f466fc229cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; class_2d::edge_array_yz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36ba00d350945f777ac6d87b94f680a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt; class_2d::point_array_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94faeb19a2a9b0cf2a284f4af7e6a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt; class_2d::point_array_xz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5efa599e512c53949f2b04e9781649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt; class_2d::point_array_yz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a37876f1fdbc7a916588c3358d85ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__plane.html">class_plane</a> class_2d::XY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d8e138e7c05be126bd65382c6a8f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__plane.html">class_plane</a> class_2d::YZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d3da41b24f5c60b6f002c51b4c2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__plane.html">class_plane</a> class_2d::ZX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__2d_8h_source.html">class_2d.h</a></li>
<li><a class="el" href="class__2d__new_8h_source.html">class_2d_new.h</a></li>
<li><a class="el" href="_01class__2d__new_8cpp.html"> class_2d_new.cpp</a></li>
<li><a class="el" href="class__2d_8cpp.html">class_2d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
