<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; Class represents a line(between two points)  
 <a href="classclass__line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__line_8h_source.html">class_line.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_line:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__line__coll__graph.png" border="0" usemap="#class__line_coll__map" alt="Collaboration graph"/></div>
<map name="class__line_coll__map" id="class__line_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48329917942422c0f195daef9380583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#aa48329917942422c0f195daef9380583">class_line</a> (int a, int b)</td></tr>
<tr class="memdesc:aa48329917942422c0f195daef9380583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa48329917942422c0f195daef9380583">More...</a><br /></td></tr>
<tr class="separator:aa48329917942422c0f195daef9380583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e51ed7af7e50affa7ddb2c58887b86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a97e51ed7af7e50affa7ddb2c58887b86">check_line</a> (int a, int b)</td></tr>
<tr class="memdesc:a97e51ed7af7e50affa7ddb2c58887b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this line exists or not  <a href="#a97e51ed7af7e50affa7ddb2c58887b86">More...</a><br /></td></tr>
<tr class="separator:a97e51ed7af7e50affa7ddb2c58887b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04730d51ac30b5a956bcb8ba9700cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba">set_id</a> (int a)</td></tr>
<tr class="separator:af04730d51ac30b5a956bcb8ba9700cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48d402f627a111da5e8f07fbfb51bcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#ac48d402f627a111da5e8f07fbfb51bcf">get_id</a> ()</td></tr>
<tr class="separator:ac48d402f627a111da5e8f07fbfb51bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23725c3578ca127f5f4d510374febba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a23725c3578ca127f5f4d510374febba4">get_init</a> ()</td></tr>
<tr class="separator:a23725c3578ca127f5f4d510374febba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df733a0df63c3604a362922fbe2cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a70df733a0df63c3604a362922fbe2cda">get_fin</a> ()</td></tr>
<tr class="separator:a70df733a0df63c3604a362922fbe2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06bc64ba1f9797be03182ea40b79613c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a06bc64ba1f9797be03182ea40b79613c">id</a></td></tr>
<tr class="memdesc:a06bc64ba1f9797be03182ea40b79613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">id for this line  <a href="#a06bc64ba1f9797be03182ea40b79613c">More...</a><br /></td></tr>
<tr class="separator:a06bc64ba1f9797be03182ea40b79613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e880ec8497a7bbc035fba67fa476d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a2e880ec8497a7bbc035fba67fa476d1f">init</a></td></tr>
<tr class="memdesc:a2e880ec8497a7bbc035fba67fa476d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">endpoint1  <a href="#a2e880ec8497a7bbc035fba67fa476d1f">More...</a><br /></td></tr>
<tr class="separator:a2e880ec8497a7bbc035fba67fa476d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99ba84fe5a0287613ef5034efe7006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a8c99ba84fe5a0287613ef5034efe7006">fin</a></td></tr>
<tr class="memdesc:a8c99ba84fe5a0287613ef5034efe7006"><td class="mdescLeft">&#160;</td><td class="mdescRight">endpoint2  <a href="#a8c99ba84fe5a0287613ef5034efe7006">More...</a><br /></td></tr>
<tr class="separator:a8c99ba84fe5a0287613ef5034efe7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37574b166afeb887ae04bb7295b06b35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a37574b166afeb887ae04bb7295b06b35">points</a></td></tr>
<tr class="memdesc:a37574b166afeb887ae04bb7295b06b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all points on this line  <a href="#a37574b166afeb887ae04bb7295b06b35">More...</a><br /></td></tr>
<tr class="separator:a37574b166afeb887ae04bb7295b06b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7be09d8ba3f753f2c3ed47c9414ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__line.html#a97a7be09d8ba3f753f2c3ed47c9414ad">planes</a></td></tr>
<tr class="memdesc:a97a7be09d8ba3f753f2c3ed47c9414ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all planes containing this line  <a href="#a97a7be09d8ba3f753f2c3ed47c9414ad">More...</a><br /></td></tr>
<tr class="separator:a97a7be09d8ba3f753f2c3ed47c9414ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Class represents a line(between two points) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa48329917942422c0f195daef9380583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_line::class_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97e51ed7af7e50affa7ddb2c58887b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool class_line::check_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this line exists or not </p>

</div>
</div>
<a class="anchor" id="a70df733a0df63c3604a362922fbe2cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::get_fin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48d402f627a111da5e8f07fbfb51bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23725c3578ca127f5f4d510374febba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::get_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af04730d51ac30b5a956bcb8ba9700cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_line::set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__line_af04730d51ac30b5a956bcb8ba9700cba_icgraph.png" border="0" usemap="#classclass__line_af04730d51ac30b5a956bcb8ba9700cba_icgraph" alt=""/></div>
<map name="classclass__line_af04730d51ac30b5a956bcb8ba9700cba_icgraph" id="classclass__line_af04730d51ac30b5a956bcb8ba9700cba_icgraph">
<area shape="rect" id="node2" href="classclass__3d.html#adfb66bacc2f836c96834d7c35a4e9988" title="class_3d::class_3d" alt="" coords="176,5,311,32"/>
<area shape="rect" id="node3" href="classclass__plane.html#a855ad40a15bbead9c4fc3e88dc55dcfb" title="class_plane::class\l_planeLoader" alt="" coords="178,57,309,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c99ba84fe5a0287613ef5034efe7006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::fin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>endpoint2 </p>

</div>
</div>
<a class="anchor" id="a06bc64ba1f9797be03182ea40b79613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id for this line </p>

</div>
</div>
<a class="anchor" id="a2e880ec8497a7bbc035fba67fa476d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_line::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>endpoint1 </p>

</div>
</div>
<a class="anchor" id="a97a7be09d8ba3f753f2c3ed47c9414ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; class_line::planes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all planes containing this line </p>

</div>
</div>
<a class="anchor" id="a37574b166afeb887ae04bb7295b06b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; class_line::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all points on this line </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__line_8h_source.html">class_line.h</a></li>
<li><a class="el" href="class__line_8cpp.html">class_line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
