<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class_point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclass__point.html">class_point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310">addVec</a>(class_point a, class_point b)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a6c73fad81fa9fdbeaf9837afc6cef83e">class_point</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504">cross_product</a>(class_point x, class_point y)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7">dotProduct</a>(class_point a, class_point b)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a80d903405b7abab556600269b54f364d">first_unitVec</a>(class_point n)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb">get_id</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f">get_ref</a>(class_point r, class_point u, class_point v)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719">get_X</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102">get_Y</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec">get_Z</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">id</a></td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e">normalize</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a32e831c0aefce353af01669d36051717">print_point</a>()</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39">project_point</a>(class_point r, class_point n)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8">second_unitVec</a>(class_point n)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b">set_id</a>(int id)</td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">x</a></td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">y</a></td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">z</a></td><td class="entry"><a class="el" href="classclass__point.html">class_point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
