<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASS_2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLASS_2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;class_line.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__plane_8h.html">class_plane.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classclass__2d.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclass__2d.html">class_2d</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classclass__2d.html#af21d3da41b24f5c60b6f002c51b4c2e8">   20</a></span>&#160;    <a class="code" href="classclass__plane.html">class_plane</a> XY, YZ, <a class="code" href="classclass__2d.html#af21d3da41b24f5c60b6f002c51b4c2e8">ZX</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classclass__2d.html#a2a5efa599e512c53949f2b04e9781649">   21</a></span>&#160;    vector&lt;class_point&gt; point_array_xy,<a class="code" href="classclass__2d.html#a2a5efa599e512c53949f2b04e9781649">point_array_yz</a>,point_array_xz;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classclass__2d.html#af9e907df24479bfcf6e7f466fc229cc7">   22</a></span>&#160;    vector&lt;class_line&gt;  edge_array_xy,<a class="code" href="classclass__2d.html#af9e907df24479bfcf6e7f466fc229cc7">edge_array_yz</a>,edge_array_xz;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//vector&lt;string&gt; explode2(string&amp; s,char&amp; c);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classclass__2d.html#a05a519b36d40d5cc151ce81bd17b3b45">   25</a></span>&#160;    <a class="code" href="classclass__2d.html#a05a519b36d40d5cc151ce81bd17b3b45">class_2d</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">string</span> c, <span class="keywordtype">string</span> d, <span class="keywordtype">string</span> e, <span class="keywordtype">string</span> f):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        XY(0.0, 0.0, 1.0), YZ(1.0, 0.0, 0.0), ZX(0.0, 1.0, 0.0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                loadxyPlane(a, b);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                loadyzPlane(c, d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                loadzxPlane(e, f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//void initializer();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;string&gt; explode2(<span class="keywordtype">string</span>&amp; s,<span class="keywordtype">char</span>&amp; c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> check_consistency() ;                              </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> reconstructable() ;                                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  class_3d reconstruct() ;                                //!&lt; if reconstructable, reconstructing the object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;vector&lt;class_point&gt; get_xy_points(<span class="keywordtype">string</span> a,<span class="keywordtype">string</span> b);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;vector&lt;class_point&gt; get_yz_points();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;vector&lt;class_point&gt; get_xz_points();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;vector&lt;class_line&gt; get_xy_lines();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;vector&lt;class_line&gt; get_yz_lines();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;vector&lt;class_line&gt; get_xz_lines();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> loadxyPlane(<span class="keywordtype">string</span> file1, <span class="keywordtype">string</span> file2) ;          <span class="comment">// Loader of plane xy</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> loadyzPlane(<span class="keywordtype">string</span> file1, <span class="keywordtype">string</span> file2) ;          <span class="comment">// Loader of plane yz</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> loadzxPlane(<span class="keywordtype">string</span> file1, <span class="keywordtype">string</span> file2) ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//void a(string a, string b, string c, string d, string e, string f);       // Loader of plane zx</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classclass__2d_html"><div class="ttname"><a href="classclass__2d.html">class_2d</a></div><div class="ttdoc">&lt; class representing a 2d_body </div><div class="ttdef"><b>Definition:</b> class_2d.h:14</div></div>
<div class="ttc" id="class__plane_8h_html"><div class="ttname"><a href="class__plane_8h.html">class_plane.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classclass__2d_html_a05a519b36d40d5cc151ce81bd17b3b45"><div class="ttname"><a href="classclass__2d.html#a05a519b36d40d5cc151ce81bd17b3b45">class_2d::class_2d</a></div><div class="ttdeci">class_2d(string a, string b, string c, string d, string e, string f)</div><div class="ttdef"><b>Definition:</b> class_2d.h:25</div></div>
<div class="ttc" id="classclass__plane_html"><div class="ttname"><a href="classclass__plane.html">class_plane</a></div><div class="ttdoc">&lt; Class to represent a plane </div><div class="ttdef"><b>Definition:</b> class_plane.h:12</div></div>
<div class="ttc" id="classclass__2d_html_a2a5efa599e512c53949f2b04e9781649"><div class="ttname"><a href="classclass__2d.html#a2a5efa599e512c53949f2b04e9781649">class_2d::point_array_yz</a></div><div class="ttdeci">vector&lt; class_point &gt; point_array_yz</div><div class="ttdef"><b>Definition:</b> class_2d.h:21</div></div>
<div class="ttc" id="classclass__2d_html_af21d3da41b24f5c60b6f002c51b4c2e8"><div class="ttname"><a href="classclass__2d.html#af21d3da41b24f5c60b6f002c51b4c2e8">class_2d::ZX</a></div><div class="ttdeci">class_plane ZX</div><div class="ttdef"><b>Definition:</b> class_2d.h:20</div></div>
<div class="ttc" id="classclass__2d_html_af9e907df24479bfcf6e7f466fc229cc7"><div class="ttname"><a href="classclass__2d.html#af9e907df24479bfcf6e7f466fc229cc7">class_2d::edge_array_yz</a></div><div class="ttdeci">vector&lt; class_line &gt; edge_array_yz</div><div class="ttdef"><b>Definition:</b> class_2d.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
