<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASS_LINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLASS_LINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;class_planes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classclass__line.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclass__line.html">class_line</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//private:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classclass__line.html#a06bc64ba1f9797be03182ea40b79613c">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#a06bc64ba1f9797be03182ea40b79613c">id</a>;                                         </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classclass__line.html#a2e880ec8497a7bbc035fba67fa476d1f">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#a2e880ec8497a7bbc035fba67fa476d1f">init</a>;                                       </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classclass__line.html#a8c99ba84fe5a0287613ef5034efe7006">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#a8c99ba84fe5a0287613ef5034efe7006">fin</a>;                                        </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classclass__line.html#a37574b166afeb887ae04bb7295b06b35">   14</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classclass__line.html#a37574b166afeb887ae04bb7295b06b35">points</a>;                        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classclass__line.html#a97a7be09d8ba3f753f2c3ed47c9414ad">   15</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classclass__line.html#a97a7be09d8ba3f753f2c3ed47c9414ad">planes</a>;                        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classclass__line.html#aa48329917942422c0f195daef9380583">class_line</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) ;                      </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classclass__line.html#a97e51ed7af7e50affa7ddb2c58887b86">check_line</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) ;                 </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba">set_id</a>(<span class="keywordtype">int</span> a) ;                            <span class="comment">// Set id func</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#ac48d402f627a111da5e8f07fbfb51bcf">get_id</a>();                                   <span class="comment">// Get id func</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#a23725c3578ca127f5f4d510374febba4">get_init</a>();                                 <span class="comment">// Return init</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__line.html#a70df733a0df63c3604a362922fbe2cda">get_fin</a>();                                  <span class="comment">// Return fin</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classclass__line_html_a06bc64ba1f9797be03182ea40b79613c"><div class="ttname"><a href="classclass__line.html#a06bc64ba1f9797be03182ea40b79613c">class_line::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">id for this line </div><div class="ttdef"><b>Definition:</b> class_line.h:11</div></div>
<div class="ttc" id="classclass__line_html_a97e51ed7af7e50affa7ddb2c58887b86"><div class="ttname"><a href="classclass__line.html#a97e51ed7af7e50affa7ddb2c58887b86">class_line::check_line</a></div><div class="ttdeci">bool check_line(int a, int b)</div><div class="ttdoc">checks whether this line exists or not </div><div class="ttdef"><b>Definition:</b> class_line.cpp:23</div></div>
<div class="ttc" id="classclass__line_html_a2e880ec8497a7bbc035fba67fa476d1f"><div class="ttname"><a href="classclass__line.html#a2e880ec8497a7bbc035fba67fa476d1f">class_line::init</a></div><div class="ttdeci">int init</div><div class="ttdoc">endpoint1 </div><div class="ttdef"><b>Definition:</b> class_line.h:12</div></div>
<div class="ttc" id="classclass__line_html"><div class="ttname"><a href="classclass__line.html">class_line</a></div><div class="ttdoc">&lt; Class represents a line(between two points) </div><div class="ttdef"><b>Definition:</b> class_line.h:7</div></div>
<div class="ttc" id="classclass__line_html_a70df733a0df63c3604a362922fbe2cda"><div class="ttname"><a href="classclass__line.html#a70df733a0df63c3604a362922fbe2cda">class_line::get_fin</a></div><div class="ttdeci">int get_fin()</div><div class="ttdef"><b>Definition:</b> class_line.cpp:40</div></div>
<div class="ttc" id="classclass__line_html_af04730d51ac30b5a956bcb8ba9700cba"><div class="ttname"><a href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba">class_line::set_id</a></div><div class="ttdeci">void set_id(int a)</div><div class="ttdef"><b>Definition:</b> class_line.cpp:28</div></div>
<div class="ttc" id="classclass__line_html_ac48d402f627a111da5e8f07fbfb51bcf"><div class="ttname"><a href="classclass__line.html#ac48d402f627a111da5e8f07fbfb51bcf">class_line::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdef"><b>Definition:</b> class_line.cpp:32</div></div>
<div class="ttc" id="classclass__line_html_aa48329917942422c0f195daef9380583"><div class="ttname"><a href="classclass__line.html#aa48329917942422c0f195daef9380583">class_line::class_line</a></div><div class="ttdeci">class_line(int a, int b)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> class_line.cpp:17</div></div>
<div class="ttc" id="classclass__line_html_a37574b166afeb887ae04bb7295b06b35"><div class="ttname"><a href="classclass__line.html#a37574b166afeb887ae04bb7295b06b35">class_line::points</a></div><div class="ttdeci">std::vector&lt; int &gt; points</div><div class="ttdoc">list of all points on this line </div><div class="ttdef"><b>Definition:</b> class_line.h:14</div></div>
<div class="ttc" id="classclass__line_html_a8c99ba84fe5a0287613ef5034efe7006"><div class="ttname"><a href="classclass__line.html#a8c99ba84fe5a0287613ef5034efe7006">class_line::fin</a></div><div class="ttdeci">int fin</div><div class="ttdoc">endpoint2 </div><div class="ttdef"><b>Definition:</b> class_line.h:13</div></div>
<div class="ttc" id="classclass__line_html_a97a7be09d8ba3f753f2c3ed47c9414ad"><div class="ttname"><a href="classclass__line.html#a97a7be09d8ba3f753f2c3ed47c9414ad">class_line::planes</a></div><div class="ttdeci">std::vector&lt; int &gt; planes</div><div class="ttdoc">list of all planes containing this line </div><div class="ttdef"><b>Definition:</b> class_line.h:15</div></div>
<div class="ttc" id="classclass__line_html_a23725c3578ca127f5f4d510374febba4"><div class="ttname"><a href="classclass__line.html#a23725c3578ca127f5f4d510374febba4">class_line::get_init</a></div><div class="ttdeci">int get_init()</div><div class="ttdef"><b>Definition:</b> class_line.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
