<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; Class to represent a plane  
 <a href="classclass__plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__plane_8h_source.html">class_plane.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_plane:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane__coll__graph.png" border="0" usemap="#class__plane_coll__map" alt="Collaboration graph"/></div>
<map name="class__plane_coll__map" id="class__plane_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8da211980ef0c4a8557fa30f279cf436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a8da211980ef0c4a8557fa30f279cf436">class_plane</a> (double a, double b, double v)</td></tr>
<tr class="separator:a8da211980ef0c4a8557fa30f279cf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157d96081111f4a4c4085d9f3f2eba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a6157d96081111f4a4c4085d9f3f2eba0">set_id</a> (int a)</td></tr>
<tr class="separator:a6157d96081111f4a4c4085d9f3f2eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ad40a15bbead9c4fc3e88dc55dcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a855ad40a15bbead9c4fc3e88dc55dcfb">class_planeLoader</a> (string filename1, string filename2)</td></tr>
<tr class="separator:a855ad40a15bbead9c4fc3e88dc55dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51204bd1213b3ad8ef498f51930b93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d">set_edges</a> (vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; a)</td></tr>
<tr class="separator:ab51204bd1213b3ad8ef498f51930b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129f0b8cffaeb186a1e87fa27c0669b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a3129f0b8cffaeb186a1e87fa27c0669b">get_normal</a> ()</td></tr>
<tr class="separator:a3129f0b8cffaeb186a1e87fa27c0669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3da35e1f448001036b2cd350188d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4">add_edge</a> (<a class="el" href="classclass__line.html">class_line</a>)</td></tr>
<tr class="separator:aa8f3da35e1f448001036b2cd350188d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ca8d34fac90a24c4ff5e8b6580971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971">add_point</a> (<a class="el" href="classclass__point.html">class_point</a>)</td></tr>
<tr class="separator:a412ca8d34fac90a24c4ff5e8b6580971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf411530a880dc4109b1250975619b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#adf411530a880dc4109b1250975619b53">get_ith</a> (int i)</td></tr>
<tr class="separator:adf411530a880dc4109b1250975619b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d03262ff8a95db09580d81d2fa25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f">printer_points</a> ()</td></tr>
<tr class="separator:a081d03262ff8a95db09580d81d2fa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0697a758658c31961ea8a6a7dc812"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#ac7f0697a758658c31961ea8a6a7dc812">get_edges_shared</a> (int i)</td></tr>
<tr class="separator:ac7f0697a758658c31961ea8a6a7dc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da211980ef0c4a8557fa30f279cf436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a8da211980ef0c4a8557fa30f279cf436">class_plane</a> (double a, double b, double v)</td></tr>
<tr class="separator:a8da211980ef0c4a8557fa30f279cf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157d96081111f4a4c4085d9f3f2eba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a6157d96081111f4a4c4085d9f3f2eba0">set_id</a> (int a)</td></tr>
<tr class="separator:a6157d96081111f4a4c4085d9f3f2eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909fd3de8b7e1daf784788277b09307f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f">class_planeLoader</a> (QString filename1, QString filename2)</td></tr>
<tr class="separator:a909fd3de8b7e1daf784788277b09307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51204bd1213b3ad8ef498f51930b93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d">set_edges</a> (vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; a)</td></tr>
<tr class="separator:ab51204bd1213b3ad8ef498f51930b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629226f888173235dd618ebdcfacce1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#ae629226f888173235dd618ebdcfacce1">get_normal</a> ()</td></tr>
<tr class="separator:ae629226f888173235dd618ebdcfacce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3da35e1f448001036b2cd350188d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4">add_edge</a> (<a class="el" href="classclass__line.html">class_line</a>)</td></tr>
<tr class="separator:aa8f3da35e1f448001036b2cd350188d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ca8d34fac90a24c4ff5e8b6580971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971">add_point</a> (<a class="el" href="classclass__point.html">class_point</a>)</td></tr>
<tr class="separator:a412ca8d34fac90a24c4ff5e8b6580971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf411530a880dc4109b1250975619b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclass__point.html">class_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#adf411530a880dc4109b1250975619b53">get_ith</a> (int i)</td></tr>
<tr class="separator:adf411530a880dc4109b1250975619b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d03262ff8a95db09580d81d2fa25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f">printer_points</a> ()</td></tr>
<tr class="separator:a081d03262ff8a95db09580d81d2fa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0697a758658c31961ea8a6a7dc812"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#ac7f0697a758658c31961ea8a6a7dc812">get_edges_shared</a> (int i)</td></tr>
<tr class="separator:ac7f0697a758658c31961ea8a6a7dc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3a407b967593aa0b4d5bd8cf0e86992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#af3a407b967593aa0b4d5bd8cf0e86992">id</a></td></tr>
<tr class="memdesc:af3a407b967593aa0b4d5bd8cf0e86992"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of this plane  <a href="#af3a407b967593aa0b4d5bd8cf0e86992">More...</a><br /></td></tr>
<tr class="separator:af3a407b967593aa0b4d5bd8cf0e86992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25129f1149c3c93622597d5496b4a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#aed25129f1149c3c93622597d5496b4a7">nor</a> [3]</td></tr>
<tr class="separator:aed25129f1149c3c93622597d5496b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860814b254174254cac15c08bd9fab99"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a860814b254174254cac15c08bd9fab99">point_array</a></td></tr>
<tr class="separator:a860814b254174254cac15c08bd9fab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85877c5df40cf0d57b1082f706ee5b81"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__plane.html#a85877c5df40cf0d57b1082f706ee5b81">edge_array</a></td></tr>
<tr class="separator:a85877c5df40cf0d57b1082f706ee5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Class to represent a plane </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8da211980ef0c4a8557fa30f279cf436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_plane::class_plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a8da211980ef0c4a8557fa30f279cf436_icgraph.png" border="0" usemap="#classclass__plane_a8da211980ef0c4a8557fa30f279cf436_icgraph" alt=""/></div>
<map name="classclass__plane_a8da211980ef0c4a8557fa30f279cf436_icgraph" id="classclass__plane_a8da211980ef0c4a8557fa30f279cf436_icgraph">
<area shape="rect" id="node2" href="class__plane__new_8cpp.html#ac18c11f9da4c822eacd040ffc3f280a4" title="explode" alt="" coords="184,13,251,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8da211980ef0c4a8557fa30f279cf436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_plane::class_plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8f3da35e1f448001036b2cd350188d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__line.html">class_line</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_aa8f3da35e1f448001036b2cd350188d4_icgraph.png" border="0" usemap="#classclass__plane_aa8f3da35e1f448001036b2cd350188d4_icgraph" alt=""/></div>
<map name="classclass__plane_aa8f3da35e1f448001036b2cd350188d4_icgraph" id="classclass__plane_aa8f3da35e1f448001036b2cd350188d4_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="208,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8f3da35e1f448001036b2cd350188d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__line.html">class_line</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412ca8d34fac90a24c4ff5e8b6580971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::add_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971_icgraph.png" border="0" usemap="#classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971_icgraph" alt=""/></div>
<map name="classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971_icgraph" id="classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="208,5,339,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a412ca8d34fac90a24c4ff5e8b6580971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::add_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclass__point.html">class_point</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855ad40a15bbead9c4fc3e88dc55dcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::class_planeLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb_cgraph.png" border="0" usemap="#classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb_cgraph" alt=""/></div>
<map name="classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb_cgraph" id="classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb_cgraph">
<area shape="rect" id="node2" href="class__plane_8cpp.html#ac18c11f9da4c822eacd040ffc3f280a4" title="explode" alt="" coords="216,5,283,32"/>
<area shape="rect" id="node3" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="184,56,315,83"/>
<area shape="rect" id="node4" href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba" title="class_line::set_id" alt="" coords="188,107,311,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a909fd3de8b7e1daf784788277b09307f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::class_planeLoader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a909fd3de8b7e1daf784788277b09307f_cgraph.png" border="0" usemap="#classclass__plane_a909fd3de8b7e1daf784788277b09307f_cgraph" alt=""/></div>
<map name="classclass__plane_a909fd3de8b7e1daf784788277b09307f_cgraph" id="classclass__plane_a909fd3de8b7e1daf784788277b09307f_cgraph">
<area shape="rect" id="node2" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="200,5,331,32"/>
<area shape="rect" id="node3" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d" title="class_plane::set_edges" alt="" coords="186,56,345,83"/>
<area shape="rect" id="node4" href="classclass__plane.html#a3129f0b8cffaeb186a1e87fa27c0669b" title="class_plane::get_normal" alt="" coords="184,107,347,133"/>
<area shape="rect" id="node5" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4" title="class_plane::add_edge" alt="" coords="188,157,343,184"/>
<area shape="rect" id="node6" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971" title="class_plane::add_point" alt="" coords="188,208,343,235"/>
<area shape="rect" id="node7" href="classclass__plane.html#adf411530a880dc4109b1250975619b53" title="class_plane::get_ith" alt="" coords="196,259,335,285"/>
<area shape="rect" id="node8" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f" title="class_plane::printer\l_points" alt="" coords="198,310,333,351"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7f0697a758658c31961ea8a6a7dc812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_plane::get_edges_shared </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f0697a758658c31961ea8a6a7dc812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_plane::get_edges_shared </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf411530a880dc4109b1250975619b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_plane::get_ith </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf411530a880dc4109b1250975619b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclass__point.html">class_point</a> class_plane::get_ith </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_adf411530a880dc4109b1250975619b53_icgraph.png" border="0" usemap="#classclass__plane_adf411530a880dc4109b1250975619b53_icgraph" alt=""/></div>
<map name="classclass__plane_adf411530a880dc4109b1250975619b53_icgraph" id="classclass__plane_adf411530a880dc4109b1250975619b53_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="192,5,323,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3129f0b8cffaeb186a1e87fa27c0669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * class_plane::get_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b_icgraph.png" border="0" usemap="#classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b_icgraph" alt=""/></div>
<map name="classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b_icgraph" id="classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="216,5,347,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae629226f888173235dd618ebdcfacce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* class_plane::get_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081d03262ff8a95db09580d81d2fa25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::printer_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a081d03262ff8a95db09580d81d2fa25f_icgraph.png" border="0" usemap="#classclass__plane_a081d03262ff8a95db09580d81d2fa25f_icgraph" alt=""/></div>
<map name="classclass__plane_a081d03262ff8a95db09580d81d2fa25f_icgraph" id="classclass__plane_a081d03262ff8a95db09580d81d2fa25f_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="188,5,319,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a081d03262ff8a95db09580d81d2fa25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::printer_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51204bd1213b3ad8ef498f51930b93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::set_edges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_ab51204bd1213b3ad8ef498f51930b93d_icgraph.png" border="0" usemap="#classclass__plane_ab51204bd1213b3ad8ef498f51930b93d_icgraph" alt=""/></div>
<map name="classclass__plane_ab51204bd1213b3ad8ef498f51930b93d_icgraph" id="classclass__plane_ab51204bd1213b3ad8ef498f51930b93d_icgraph">
<area shape="rect" id="node2" href="classclass__plane.html#a909fd3de8b7e1daf784788277b09307f" title="class_plane::class\l_planeLoader" alt="" coords="212,5,343,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab51204bd1213b3ad8ef498f51930b93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::set_edges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6157d96081111f4a4c4085d9f3f2eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6157d96081111f4a4c4085d9f3f2eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_plane::set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0_icgraph.png" border="0" usemap="#classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0_icgraph" alt=""/></div>
<map name="classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0_icgraph" id="classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0_icgraph">
<area shape="rect" id="node2" href="class__plane__new_8cpp.html#ac18c11f9da4c822eacd040ffc3f280a4" title="explode" alt="" coords="188,5,255,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85877c5df40cf0d57b1082f706ee5b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; class_plane::edge_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a407b967593aa0b4d5bd8cf0e86992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_plane::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of this plane </p>

</div>
</div>
<a class="anchor" id="aed25129f1149c3c93622597d5496b4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double class_plane::nor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860814b254174254cac15c08bd9fab99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt; class_plane::point_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__plane_8h_source.html">class_plane.h</a></li>
<li><a class="el" href="class__plane__new_8h_source.html">class_plane_new.h</a></li>
<li><a class="el" href="class__plane_8cpp.html">class_plane.cpp</a></li>
<li><a class="el" href="class__plane__new_8cpp.html">class_plane_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
