<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASS_3D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLASS_3D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__face_8h.html">class_face.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__plane_8h.html">class_plane.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__point_8h.html">class_point.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classclass__3d.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclass__3d.html">class_3d</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classclass__3d.html#a98b0728c344e24741cf282d4216c847c">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__3d.html#a98b0728c344e24741cf282d4216c847c">id</a>;                                                                         </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classclass__3d.html#afc10b730979bfbd72a2da2c5d5fdc150">   19</a></span>&#160;    vector&lt;class_point&gt; <a class="code" href="classclass__3d.html#afc10b730979bfbd72a2da2c5d5fdc150">point_array</a>;                                                </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classclass__3d.html#add653cdc40249f97c380551d44e83f82">   20</a></span>&#160;    vector&lt;class_line&gt; <a class="code" href="classclass__3d.html#add653cdc40249f97c380551d44e83f82">edge_array</a>;                                                  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classclass__3d.html#ab8e4cdc5c2996a347e97b1371875bdb5">   21</a></span>&#160;    vector&lt;class_face&gt; <a class="code" href="classclass__3d.html#ab8e4cdc5c2996a347e97b1371875bdb5">face_array</a>;                                                  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classclass__3d.html">class_3d</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">string</span> c);                                         <span class="comment">// READS POINTS, LINES, SOLID SURFACES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> print_pointArray();                                                        <span class="comment">// Point array printer</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> print_edgeArray();                                                         <span class="comment">// Edge array printer</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> print_faceArray();                                                         <span class="comment">// Face array printer</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;class_point&gt; get_points();                                               <span class="comment">// Return Get Points</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;class_line&gt; get_lines();                                                 <span class="comment">// Return Get Lines</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;class_face&gt; get_faces();                                                 <span class="comment">// Return Get Faces</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classclass__3d_html_ab8e4cdc5c2996a347e97b1371875bdb5"><div class="ttname"><a href="classclass__3d.html#ab8e4cdc5c2996a347e97b1371875bdb5">class_3d::face_array</a></div><div class="ttdeci">vector&lt; class_face &gt; face_array</div><div class="ttdoc">list of all faces </div><div class="ttdef"><b>Definition:</b> class_3d.h:21</div></div>
<div class="ttc" id="class__plane_8h_html"><div class="ttname"><a href="class__plane_8h.html">class_plane.h</a></div></div>
<div class="ttc" id="classclass__3d_html_add653cdc40249f97c380551d44e83f82"><div class="ttname"><a href="classclass__3d.html#add653cdc40249f97c380551d44e83f82">class_3d::edge_array</a></div><div class="ttdeci">vector&lt; class_line &gt; edge_array</div><div class="ttdoc">list of all edges </div><div class="ttdef"><b>Definition:</b> class_3d.h:20</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class__face_8h_html"><div class="ttname"><a href="class__face_8h.html">class_face.h</a></div></div>
<div class="ttc" id="classclass__3d_html"><div class="ttname"><a href="classclass__3d.html">class_3d</a></div><div class="ttdoc">&lt; class representing a 3d_body </div><div class="ttdef"><b>Definition:</b> class_3d.h:15</div></div>
<div class="ttc" id="classclass__3d_html_afc10b730979bfbd72a2da2c5d5fdc150"><div class="ttname"><a href="classclass__3d.html#afc10b730979bfbd72a2da2c5d5fdc150">class_3d::point_array</a></div><div class="ttdeci">vector&lt; class_point &gt; point_array</div><div class="ttdoc">list of all points of the 3d body </div><div class="ttdef"><b>Definition:</b> class_3d.h:19</div></div>
<div class="ttc" id="classclass__3d_html_a98b0728c344e24741cf282d4216c847c"><div class="ttname"><a href="classclass__3d.html#a98b0728c344e24741cf282d4216c847c">class_3d::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">id of the object </div><div class="ttdef"><b>Definition:</b> class_3d.h:18</div></div>
<div class="ttc" id="class__point_8h_html"><div class="ttname"><a href="class__point_8h.html">class_point.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
