<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; class representing a 3d_body  
 <a href="classclass__3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__3d_8h_source.html">class_3d.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for class_3d:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__3d__coll__graph.png" border="0" usemap="#class__3d_coll__map" alt="Collaboration graph"/></div>
<map name="class__3d_coll__map" id="class__3d_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb66bacc2f836c96834d7c35a4e9988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#adfb66bacc2f836c96834d7c35a4e9988">class_3d</a> (string a, string b, string c)</td></tr>
<tr class="separator:adfb66bacc2f836c96834d7c35a4e9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a572d4b5a033df2cdf7396e6359f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a95a572d4b5a033df2cdf7396e6359f10">print_pointArray</a> ()</td></tr>
<tr class="separator:a95a572d4b5a033df2cdf7396e6359f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e37dd091b4cf7db2f7d4fde25dc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a826e37dd091b4cf7db2f7d4fde25dc0d">print_edgeArray</a> ()</td></tr>
<tr class="separator:a826e37dd091b4cf7db2f7d4fde25dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85770f9df6dc18d2b07e2711320f3cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a85770f9df6dc18d2b07e2711320f3cf8">print_faceArray</a> ()</td></tr>
<tr class="separator:a85770f9df6dc18d2b07e2711320f3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80cf739b8e1057afda3907abe03cc3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a7c80cf739b8e1057afda3907abe03cc3">get_points</a> ()</td></tr>
<tr class="separator:a7c80cf739b8e1057afda3907abe03cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4807f862def9a7bedc31a1e640436ad"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#ad4807f862def9a7bedc31a1e640436ad">get_lines</a> ()</td></tr>
<tr class="separator:ad4807f862def9a7bedc31a1e640436ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce58b8cd3aaef0cff49c3dabff67ae8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__face.html">class_face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a7ce58b8cd3aaef0cff49c3dabff67ae8">get_faces</a> ()</td></tr>
<tr class="separator:a7ce58b8cd3aaef0cff49c3dabff67ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98b0728c344e24741cf282d4216c847c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#a98b0728c344e24741cf282d4216c847c">id</a></td></tr>
<tr class="memdesc:a98b0728c344e24741cf282d4216c847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the object  <a href="#a98b0728c344e24741cf282d4216c847c">More...</a><br /></td></tr>
<tr class="separator:a98b0728c344e24741cf282d4216c847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10b730979bfbd72a2da2c5d5fdc150"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#afc10b730979bfbd72a2da2c5d5fdc150">point_array</a></td></tr>
<tr class="memdesc:afc10b730979bfbd72a2da2c5d5fdc150"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all points of the 3d body  <a href="#afc10b730979bfbd72a2da2c5d5fdc150">More...</a><br /></td></tr>
<tr class="separator:afc10b730979bfbd72a2da2c5d5fdc150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add653cdc40249f97c380551d44e83f82"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#add653cdc40249f97c380551d44e83f82">edge_array</a></td></tr>
<tr class="memdesc:add653cdc40249f97c380551d44e83f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all edges  <a href="#add653cdc40249f97c380551d44e83f82">More...</a><br /></td></tr>
<tr class="separator:add653cdc40249f97c380551d44e83f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4cdc5c2996a347e97b1371875bdb5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classclass__face.html">class_face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__3d.html#ab8e4cdc5c2996a347e97b1371875bdb5">face_array</a></td></tr>
<tr class="memdesc:ab8e4cdc5c2996a347e97b1371875bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all faces  <a href="#ab8e4cdc5c2996a347e97b1371875bdb5">More...</a><br /></td></tr>
<tr class="separator:ab8e4cdc5c2996a347e97b1371875bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; class representing a 3d_body </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfb66bacc2f836c96834d7c35a4e9988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class_3d::class_3d </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__3d_adfb66bacc2f836c96834d7c35a4e9988_cgraph.png" border="0" usemap="#classclass__3d_adfb66bacc2f836c96834d7c35a4e9988_cgraph" alt=""/></div>
<map name="classclass__3d_adfb66bacc2f836c96834d7c35a4e9988_cgraph" id="classclass__3d_adfb66bacc2f836c96834d7c35a4e9988_cgraph">
<area shape="rect" id="node2" href="class__3d_8cpp.html#ab2eb348961126bd9c75f341366d709ab" title="explode1" alt="" coords="225,5,300,32"/>
<area shape="rect" id="node3" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="197,56,328,83"/>
<area shape="rect" id="node4" href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba" title="class_line::set_id" alt="" coords="201,107,324,133"/>
<area shape="rect" id="node5" href="classclass__face.html#aa0a56b108d625246555ac47d7d71d10a" title="class_face::add_edge" alt="" coords="188,157,337,184"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ce58b8cd3aaef0cff49c3dabff67ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__face.html">class_face</a> &gt; class_3d::get_faces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8_icgraph.png" border="0" usemap="#classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8_icgraph" alt=""/></div>
<map name="classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8_icgraph" id="classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="192,5,253,32"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="301,5,352,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4807f862def9a7bedc31a1e640436ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__line.html">class_line</a> &gt; class_3d::get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__3d_ad4807f862def9a7bedc31a1e640436ad_icgraph.png" border="0" usemap="#classclass__3d_ad4807f862def9a7bedc31a1e640436ad_icgraph" alt=""/></div>
<map name="classclass__3d_ad4807f862def9a7bedc31a1e640436ad_icgraph" id="classclass__3d_ad4807f862def9a7bedc31a1e640436ad_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="188,5,249,32"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="297,5,348,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c80cf739b8e1057afda3907abe03cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classclass__point.html">class_point</a> &gt; class_3d::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classclass__3d_a7c80cf739b8e1057afda3907abe03cc3_icgraph.png" border="0" usemap="#classclass__3d_a7c80cf739b8e1057afda3907abe03cc3_icgraph" alt=""/></div>
<map name="classclass__3d_a7c80cf739b8e1057afda3907abe03cc3_icgraph" id="classclass__3d_a7c80cf739b8e1057afda3907abe03cc3_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="196,5,257,32"/>
<area shape="rect" id="node3" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="305,5,356,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a826e37dd091b4cf7db2f7d4fde25dc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_3d::print_edgeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85770f9df6dc18d2b07e2711320f3cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_3d::print_faceArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a572d4b5a033df2cdf7396e6359f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_3d::print_pointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add653cdc40249f97c380551d44e83f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__line.html">class_line</a>&gt; class_3d::edge_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all edges </p>

</div>
</div>
<a class="anchor" id="ab8e4cdc5c2996a347e97b1371875bdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__face.html">class_face</a>&gt; class_3d::face_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all faces </p>

</div>
</div>
<a class="anchor" id="a98b0728c344e24741cf282d4216c847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int class_3d::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of the object </p>

</div>
</div>
<a class="anchor" id="afc10b730979bfbd72a2da2c5d5fdc150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classclass__point.html">class_point</a>&gt; class_3d::point_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of all points of the 3d body </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class__3d_8h_source.html">class_3d.h</a></li>
<li><a class="el" href="class__3d_8cpp.html">class_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
