<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: class_point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASS_POINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLASS_POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classclass__point.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclass__point.html">class_point</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//private:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">id</a> ;                        </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">x</a> ;                      </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">y</a> ;                      </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">z</a> ;                      </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//std::vector&lt;class_line&gt; edges ;   //!&lt; linked list storing the edges connecting at this point</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classclass__point.html#a6c73fad81fa9fdbeaf9837afc6cef83e">class_point</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c) ;                             </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504">cross_product</a>(<a class="code" href="classclass__point.html">class_point</a> x, <a class="code" href="classclass__point.html">class_point</a> y) ;               </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e">normalize</a>();                                                </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f">get_ref</a>(<a class="code" href="classclass__point.html">class_point</a> r,<a class="code" href="classclass__point.html">class_point</a> u, <a class="code" href="classclass__point.html">class_point</a> v) ;       </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39">project_point</a>(<a class="code" href="classclass__point.html">class_point</a> r, <a class="code" href="classclass__point.html">class_point</a> n) ;               </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310">addVec</a>(<a class="code" href="classclass__point.html">class_point</a> a, <a class="code" href="classclass__point.html">class_point</a> b) ;                      </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8">second_unitVec</a>(<a class="code" href="classclass__point.html">class_point</a> n);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classclass__point.html">class_point</a> <a class="code" href="classclass__point.html#a80d903405b7abab556600269b54f364d">first_unitVec</a>(<a class="code" href="classclass__point.html">class_point</a> n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7">dotProduct</a>(<a class="code" href="classclass__point.html">class_point</a> a, <a class="code" href="classclass__point.html">class_point</a> b) ;                       </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719">get_X</a>() ;                                                        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102">get_Y</a>() ;                                                        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec">get_Z</a>() ;                                                        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b">set_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;                                                   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb">get_id</a>() ;                                                      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclass__point.html#a32e831c0aefce353af01669d36051717">print_point</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classclass__point_html_a6184edf14eabd91d353de596f3e1700e"><div class="ttname"><a href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e">class_point::normalize</a></div><div class="ttdeci">class_point normalize()</div><div class="ttdoc">returns the unit vector of the given vector </div><div class="ttdef"><b>Definition:</b> class_point.cpp:55</div></div>
<div class="ttc" id="classclass__point_html_a2f0ccde46a30906dbdfbd966852ac310"><div class="ttname"><a href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310">class_point::addVec</a></div><div class="ttdeci">class_point addVec(class_point a, class_point b)</div><div class="ttdoc">vector addition </div><div class="ttdef"><b>Definition:</b> class_point.cpp:100</div></div>
<div class="ttc" id="classclass__point_html_a831345d79763c0487fdd2fceb964e0fd"><div class="ttname"><a href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">class_point::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">id of this point </div><div class="ttdef"><b>Definition:</b> class_point.h:12</div></div>
<div class="ttc" id="classclass__point_html_ac7f24ef017709ecf6a3179ccd4b921ef"><div class="ttname"><a href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">class_point::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y_coordinate of this point </div><div class="ttdef"><b>Definition:</b> class_point.h:14</div></div>
<div class="ttc" id="classclass__point_html_a99a60bb50e37529bb4556341ce3fbf93"><div class="ttname"><a href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">class_point::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z_coordinate of this point </div><div class="ttdef"><b>Definition:</b> class_point.h:15</div></div>
<div class="ttc" id="classclass__point_html_ac3e08e0d8709c8a501bbb923c84600f8"><div class="ttname"><a href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8">class_point::second_unitVec</a></div><div class="ttdeci">class_point second_unitVec(class_point n)</div><div class="ttdef"><b>Definition:</b> class_point.cpp:145</div></div>
<div class="ttc" id="classclass__point_html_adfd1518aa1530d8b031a350f963db719"><div class="ttname"><a href="classclass__point.html#adfd1518aa1530d8b031a350f963db719">class_point::get_X</a></div><div class="ttdeci">double get_X()</div><div class="ttdoc">returns the x_coordinate </div><div class="ttdef"><b>Definition:</b> class_point.cpp:27</div></div>
<div class="ttc" id="classclass__point_html_a85c9ce254fa9a2ec73b9db7e5b36d9c7"><div class="ttname"><a href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7">class_point::dotProduct</a></div><div class="ttdeci">double dotProduct(class_point a, class_point b)</div><div class="ttdoc">Dot product. </div><div class="ttdef"><b>Definition:</b> class_point.cpp:114</div></div>
<div class="ttc" id="classclass__point_html_ac36257ee50c113fd2636c21ce8f274eb"><div class="ttname"><a href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb">class_point::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdoc">returns the id of the point </div><div class="ttdef"><b>Definition:</b> class_point.cpp:38</div></div>
<div class="ttc" id="classclass__point_html_a80511a65b5587762afd356d3b9883bf8"><div class="ttname"><a href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">class_point::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x_coordinate of this point </div><div class="ttdef"><b>Definition:</b> class_point.h:13</div></div>
<div class="ttc" id="classclass__point_html_a727ce0099c455516e37d7f28956cfc39"><div class="ttname"><a href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39">class_point::project_point</a></div><div class="ttdeci">class_point project_point(class_point r, class_point n)</div><div class="ttdoc">projects the point onto the plane whose normal is n </div><div class="ttdef"><b>Definition:</b> class_point.cpp:83</div></div>
<div class="ttc" id="classclass__point_html"><div class="ttname"><a href="classclass__point.html">class_point</a></div><div class="ttdoc">&lt; Class represents a point </div><div class="ttdef"><b>Definition:</b> class_point.h:8</div></div>
<div class="ttc" id="classclass__point_html_a2772a851fe6ed20b2090745793efc8ec"><div class="ttname"><a href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec">class_point::get_Z</a></div><div class="ttdeci">double get_Z()</div><div class="ttdoc">returns the z_coordinate </div><div class="ttdef"><b>Definition:</b> class_point.cpp:31</div></div>
<div class="ttc" id="classclass__point_html_a80d903405b7abab556600269b54f364d"><div class="ttname"><a href="classclass__point.html#a80d903405b7abab556600269b54f364d">class_point::first_unitVec</a></div><div class="ttdeci">class_point first_unitVec(class_point n)</div><div class="ttdef"><b>Definition:</b> class_point.cpp:119</div></div>
<div class="ttc" id="classclass__point_html_a6c73fad81fa9fdbeaf9837afc6cef83e"><div class="ttname"><a href="classclass__point.html#a6c73fad81fa9fdbeaf9837afc6cef83e">class_point::class_point</a></div><div class="ttdeci">class_point(double a, double b, double c)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> class_point.cpp:22</div></div>
<div class="ttc" id="classclass__point_html_a6604614d9eabf91dbf882822c387243f"><div class="ttname"><a href="classclass__point.html#a6604614d9eabf91dbf882822c387243f">class_point::get_ref</a></div><div class="ttdeci">class_point get_ref(class_point r, class_point u, class_point v)</div><div class="ttdoc">returns the coordinates of the given point in a plane </div><div class="ttdef"><b>Definition:</b> class_point.cpp:67</div></div>
<div class="ttc" id="classclass__point_html_a51e94de945f7c27ced0a7bb236bcbc6b"><div class="ttname"><a href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b">class_point::set_id</a></div><div class="ttdeci">void set_id(int id)</div><div class="ttdoc">sets the id of the point </div><div class="ttdef"><b>Definition:</b> class_point.cpp:33</div></div>
<div class="ttc" id="classclass__point_html_a2ca839d1d1433a88045110e4e5d3f504"><div class="ttname"><a href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504">class_point::cross_product</a></div><div class="ttdeci">class_point cross_product(class_point x, class_point y)</div><div class="ttdoc">returns the cross product </div><div class="ttdef"><b>Definition:</b> class_point.cpp:42</div></div>
<div class="ttc" id="classclass__point_html_ad39ac4c500e9812c4f507b3887214102"><div class="ttname"><a href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102">class_point::get_Y</a></div><div class="ttdeci">double get_Y()</div><div class="ttdoc">returns the y_coordinate </div><div class="ttdef"><b>Definition:</b> class_point.cpp:29</div></div>
<div class="ttc" id="classclass__point_html_a32e831c0aefce353af01669d36051717"><div class="ttname"><a href="classclass__point.html#a32e831c0aefce353af01669d36051717">class_point::print_point</a></div><div class="ttdeci">void print_point()</div><div class="ttdef"><b>Definition:</b> class_point.cpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
