<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_edge()
: <a class="el" href="classclass__face.html#aa0a56b108d625246555ac47d7d71d10a">class_face</a>
, <a class="el" href="classclass__plane.html#aa8f3da35e1f448001036b2cd350188d4">class_plane</a>
</li>
<li>add_point()
: <a class="el" href="classclass__plane.html#a412ca8d34fac90a24c4ff5e8b6580971">class_plane</a>
</li>
<li>addVec()
: <a class="el" href="classclass__point.html#a2f0ccde46a30906dbdfbd966852ac310">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_consistency()
: <a class="el" href="classclass__2d.html#a651a54fe65c0303c58fff2fd7ee4605c">class_2d</a>
</li>
<li>check_line()
: <a class="el" href="classclass__line.html#a97e51ed7af7e50affa7ddb2c58887b86">class_line</a>
</li>
<li>class_2d()
: <a class="el" href="classclass__2d.html#a05a519b36d40d5cc151ce81bd17b3b45">class_2d</a>
</li>
<li>class_3d()
: <a class="el" href="classclass__3d.html#adfb66bacc2f836c96834d7c35a4e9988">class_3d</a>
</li>
<li>class_face()
: <a class="el" href="classclass__face.html#a35d9666c3bf4a615bb245525821ab26f">class_face</a>
</li>
<li>class_line()
: <a class="el" href="classclass__line.html#aa48329917942422c0f195daef9380583">class_line</a>
</li>
<li>class_plane()
: <a class="el" href="classclass__plane.html#a8da211980ef0c4a8557fa30f279cf436">class_plane</a>
</li>
<li>class_planeLoader()
: <a class="el" href="classclass__plane.html#a855ad40a15bbead9c4fc3e88dc55dcfb">class_plane</a>
</li>
<li>class_point()
: <a class="el" href="classclass__point.html#a6c73fad81fa9fdbeaf9837afc6cef83e">class_point</a>
</li>
<li>cross_product()
: <a class="el" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dialog()
: <a class="el" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>
</li>
<li>dotProduct()
: <a class="el" href="classclass__point.html#a85c9ce254fa9a2ec73b9db7e5b36d9c7">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>explode2()
: <a class="el" href="classclass__2d.html#a0716531ac58bfe5b562ee1fd4305e028">class_2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_unitVec()
: <a class="el" href="classclass__point.html#a80d903405b7abab556600269b54f364d">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_edges_shared()
: <a class="el" href="classclass__plane.html#ac7f0697a758658c31961ea8a6a7dc812">class_plane</a>
</li>
<li>get_faces()
: <a class="el" href="classclass__3d.html#a7ce58b8cd3aaef0cff49c3dabff67ae8">class_3d</a>
</li>
<li>get_fin()
: <a class="el" href="classclass__line.html#a70df733a0df63c3604a362922fbe2cda">class_line</a>
</li>
<li>get_id()
: <a class="el" href="classclass__face.html#a3c8cd1e30cfd6407e8f5bc05d100858a">class_face</a>
, <a class="el" href="classclass__line.html#ac48d402f627a111da5e8f07fbfb51bcf">class_line</a>
, <a class="el" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb">class_point</a>
</li>
<li>get_init()
: <a class="el" href="classclass__line.html#a23725c3578ca127f5f4d510374febba4">class_line</a>
</li>
<li>get_ith()
: <a class="el" href="classclass__plane.html#adf411530a880dc4109b1250975619b53">class_plane</a>
</li>
<li>get_lines()
: <a class="el" href="classclass__3d.html#ad4807f862def9a7bedc31a1e640436ad">class_3d</a>
</li>
<li>get_normal()
: <a class="el" href="classclass__plane.html#a3129f0b8cffaeb186a1e87fa27c0669b">class_plane</a>
</li>
<li>get_points()
: <a class="el" href="classclass__3d.html#a7c80cf739b8e1057afda3907abe03cc3">class_3d</a>
</li>
<li>get_ref()
: <a class="el" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f">class_point</a>
</li>
<li>get_X()
: <a class="el" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719">class_point</a>
</li>
<li>get_xy_lines()
: <a class="el" href="classclass__2d.html#a4bd5e5180034e17b1a29f1176cf69742">class_2d</a>
</li>
<li>get_xy_points()
: <a class="el" href="classclass__2d.html#a3677ce3157547d5fb159cef57e1beed3">class_2d</a>
</li>
<li>get_xz_lines()
: <a class="el" href="classclass__2d.html#a9dc8b46b91392b3e1f6a121c94a9fe84">class_2d</a>
</li>
<li>get_xz_points()
: <a class="el" href="classclass__2d.html#a448ce1dee999534516d111aa7497d47d">class_2d</a>
</li>
<li>get_Y()
: <a class="el" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102">class_point</a>
</li>
<li>get_yz_lines()
: <a class="el" href="classclass__2d.html#aea3e7f3c4fcffc73003d0c93bb92cf58">class_2d</a>
</li>
<li>get_yz_points()
: <a class="el" href="classclass__2d.html#a9c42dc988fdb99dfb84e95625f86aa3a">class_2d</a>
</li>
<li>get_Z()
: <a class="el" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadxyPlane()
: <a class="el" href="classclass__2d.html#a831d0ea2ce6c3b519602a35f8fc88d8f">class_2d</a>
</li>
<li>loadyzPlane()
: <a class="el" href="classclass__2d.html#ac9c8783aea59b960946be41650ae2c17">class_2d</a>
</li>
<li>loadzxPlane()
: <a class="el" href="classclass__2d.html#a5ebf9a621ab8a375c3f05c764494b798">class_2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_dialog.html#a2378701443bc2c058c55ac263c8720c2">Dialog</a>
</li>
<li>print_edgeArray()
: <a class="el" href="classclass__3d.html#a826e37dd091b4cf7db2f7d4fde25dc0d">class_3d</a>
</li>
<li>print_faceArray()
: <a class="el" href="classclass__3d.html#a85770f9df6dc18d2b07e2711320f3cf8">class_3d</a>
</li>
<li>print_point()
: <a class="el" href="classclass__point.html#a32e831c0aefce353af01669d36051717">class_point</a>
</li>
<li>print_pointArray()
: <a class="el" href="classclass__3d.html#a95a572d4b5a033df2cdf7396e6359f10">class_3d</a>
</li>
<li>printer_points()
: <a class="el" href="classclass__plane.html#a081d03262ff8a95db09580d81d2fa25f">class_plane</a>
</li>
<li>printLines()
: <a class="el" href="classclass__face.html#a9d6346a8e51485474c602fb5dbe2d2cf">class_face</a>
</li>
<li>project_point()
: <a class="el" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reconstructable()
: <a class="el" href="classclass__2d.html#abf0f8f6085735d631806253f853b432a">class_2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second_unitVec()
: <a class="el" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8">class_point</a>
</li>
<li>set_edges()
: <a class="el" href="classclass__plane.html#ab51204bd1213b3ad8ef498f51930b93d">class_plane</a>
</li>
<li>set_id()
: <a class="el" href="classclass__line.html#af04730d51ac30b5a956bcb8ba9700cba">class_line</a>
, <a class="el" href="classclass__plane.html#a6157d96081111f4a4c4085d9f3f2eba0">class_plane</a>
, <a class="el" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b">class_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Dialog()
: <a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
