<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>edge_array
: <a class="el" href="classclass__3d.html#add653cdc40249f97c380551d44e83f82">class_3d</a>
, <a class="el" href="classclass__plane.html#a85877c5df40cf0d57b1082f706ee5b81">class_plane</a>
</li>
<li>edge_array_xy
: <a class="el" href="classclass__2d.html#ac5d75d70f67619c651319b5743bda35d">class_2d</a>
</li>
<li>edge_array_xz
: <a class="el" href="classclass__2d.html#a47d3d8e14ec565b6886b775bd1533dd5">class_2d</a>
</li>
<li>edge_array_yz
: <a class="el" href="classclass__2d.html#af9e907df24479bfcf6e7f466fc229cc7">class_2d</a>
</li>
<li>face_array
: <a class="el" href="classclass__3d.html#ab8e4cdc5c2996a347e97b1371875bdb5">class_3d</a>
</li>
<li>fin
: <a class="el" href="classclass__line.html#a8c99ba84fe5a0287613ef5034efe7006">class_line</a>
</li>
<li>id
: <a class="el" href="classclass__3d.html#a98b0728c344e24741cf282d4216c847c">class_3d</a>
, <a class="el" href="classclass__face.html#a938f1dbec73c8e01047e1a35973eddb9">class_face</a>
, <a class="el" href="classclass__line.html#a06bc64ba1f9797be03182ea40b79613c">class_line</a>
, <a class="el" href="classclass__plane.html#af3a407b967593aa0b4d5bd8cf0e86992">class_plane</a>
, <a class="el" href="classclass__point.html#a831345d79763c0487fdd2fceb964e0fd">class_point</a>
</li>
<li>init
: <a class="el" href="classclass__line.html#a2e880ec8497a7bbc035fba67fa476d1f">class_line</a>
</li>
<li>lines
: <a class="el" href="classclass__face.html#adafef89a4f4a850f39b388c4e8c017a3">class_face</a>
</li>
<li>nor
: <a class="el" href="classclass__plane.html#aed25129f1149c3c93622597d5496b4a7">class_plane</a>
</li>
<li>planes
: <a class="el" href="classclass__line.html#a97a7be09d8ba3f753f2c3ed47c9414ad">class_line</a>
</li>
<li>point_array
: <a class="el" href="classclass__3d.html#afc10b730979bfbd72a2da2c5d5fdc150">class_3d</a>
, <a class="el" href="classclass__plane.html#a860814b254174254cac15c08bd9fab99">class_plane</a>
</li>
<li>point_array_xy
: <a class="el" href="classclass__2d.html#aa36ba00d350945f777ac6d87b94f680a">class_2d</a>
</li>
<li>point_array_xz
: <a class="el" href="classclass__2d.html#ac94faeb19a2a9b0cf2a284f4af7e6a48">class_2d</a>
</li>
<li>point_array_yz
: <a class="el" href="classclass__2d.html#a2a5efa599e512c53949f2b04e9781649">class_2d</a>
</li>
<li>points
: <a class="el" href="classclass__line.html#a37574b166afeb887ae04bb7295b06b35">class_line</a>
</li>
<li>ui
: <a class="el" href="class_dialog.html#aaa4b5bfb9a0f64900d524f14bc32e6df">Dialog</a>
</li>
<li>x
: <a class="el" href="classclass__point.html#a80511a65b5587762afd356d3b9883bf8">class_point</a>
</li>
<li>XY
: <a class="el" href="classclass__2d.html#a2a37876f1fdbc7a916588c3358d85ee8">class_2d</a>
</li>
<li>y
: <a class="el" href="classclass__point.html#ac7f24ef017709ecf6a3179ccd4b921ef">class_point</a>
</li>
<li>YZ
: <a class="el" href="classclass__2d.html#ac6d8e138e7c05be126bd65382c6a8f3c">class_2d</a>
</li>
<li>z
: <a class="el" href="classclass__point.html#a99a60bb50e37529bb4556341ce3fbf93">class_point</a>
</li>
<li>ZX
: <a class="el" href="classclass__2d.html#af21d3da41b24f5c60b6f002c51b4c2e8">class_2d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
