<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: prob.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prob.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="class__3d_8h_source.html">class_3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__2d_8h_source.html">class_2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prob.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="prob_8cpp__incl.png" border="0" usemap="#prob_8cpp" alt=""/></div>
<map name="prob_8cpp" id="prob_8cpp">
<area shape="rect" id="node4" href="class__3d_8h.html" title="class_3d.h" alt="" coords="221,80,307,107"/>
<area shape="rect" id="node11" href="class__2d_8h.html" title="class_2d.h" alt="" coords="465,80,551,107"/>
<area shape="rect" id="node5" href="class__face_8h.html" title="class_face.h" alt="" coords="31,229,127,256"/>
<area shape="rect" id="node6" href="class__plane_8h.html" title="class_plane.h" alt="" coords="167,155,270,181"/>
<area shape="rect" id="node8" href="class__point_8h.html" title="class_point.h" alt="" coords="151,229,249,256"/>
<area shape="rect" id="node7" href="class__line_8h.html" title="class_line.h" alt="" coords="324,229,415,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81d5857ed4feef4a1d6f74f335832563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563">project</a> ()</td></tr>
<tr class="separator:a81d5857ed4feef4a1d6f74f335832563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d6b1986777fe789ef1e66e9dce1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_8cpp.html#aad5d6b1986777fe789ef1e66e9dce1a0">get_3d</a> ()</td></tr>
<tr class="separator:aad5d6b1986777fe789ef1e66e9dce1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad5d6b1986777fe789ef1e66e9dce1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prob_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0_icgraph.png" border="0" usemap="#prob_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0_icgraph" alt=""/></div>
<map name="prob_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0_icgraph" id="prob_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="115,5,165,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prob_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#prob_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="prob_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="prob_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#aad5d6b1986777fe789ef1e66e9dce1a0" title="get_3d" alt="" coords="104,180,165,206"/>
<area shape="rect" id="node3" href="prob_8cpp.html#a81d5857ed4feef4a1d6f74f335832563" title="project" alt="" coords="104,230,165,257"/>
<area shape="rect" id="node4" href="classclass__3d.html#a7c80cf739b8e1057afda3907abe03cc3" title="class_3d::get_points" alt="" coords="213,41,356,68"/>
<area shape="rect" id="node5" href="classclass__3d.html#ad4807f862def9a7bedc31a1e640436ad" title="class_3d::get_lines" alt="" coords="217,92,352,118"/>
<area shape="rect" id="node6" href="classclass__3d.html#a7ce58b8cd3aaef0cff49c3dabff67ae8" title="class_3d::get_faces" alt="" coords="215,142,354,169"/>
<area shape="rect" id="node7" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="959,253,1089,280"/>
<area shape="rect" id="node8" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="410,235,529,276"/>
<area shape="rect" id="node14" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="215,194,354,235"/>
<area shape="rect" id="node15" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39" title="projects the point onto the plane whose normal is n " alt="" coords="217,332,352,374"/>
<area shape="rect" id="node17" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f" title="returns the coordinates of the given point in a plane " alt="" coords="217,508,353,534"/>
<area shape="rect" id="node9" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="769,201,900,228"/>
<area shape="rect" id="node10" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="769,253,900,280"/>
<area shape="rect" id="node11" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="770,305,899,332"/>
<area shape="rect" id="node12" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="583,138,711,179"/>
<area shape="rect" id="node13" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="759,92,911,118"/>
<area shape="rect" id="node16" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb" title="returns the id of the point " alt="" coords="404,340,535,366"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81d5857ed4feef4a1d6f74f335832563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_cgraph.png" border="0" usemap="#prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_cgraph" alt=""/></div>
<map name="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_cgraph" id="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_cgraph">
<area shape="rect" id="node2" href="classclass__3d.html#a7c80cf739b8e1057afda3907abe03cc3" title="class_3d::get_points" alt="" coords="115,41,257,68"/>
<area shape="rect" id="node3" href="classclass__3d.html#ad4807f862def9a7bedc31a1e640436ad" title="class_3d::get_lines" alt="" coords="119,92,253,118"/>
<area shape="rect" id="node4" href="classclass__3d.html#a7ce58b8cd3aaef0cff49c3dabff67ae8" title="class_3d::get_faces" alt="" coords="117,142,255,169"/>
<area shape="rect" id="node5" href="classclass__point.html#a51e94de945f7c27ced0a7bb236bcbc6b" title="sets the id of the point " alt="" coords="860,253,991,280"/>
<area shape="rect" id="node6" href="classclass__point.html#a80d903405b7abab556600269b54f364d" title="class_point::first\l_unitVec" alt="" coords="311,235,430,276"/>
<area shape="rect" id="node12" href="classclass__point.html#ac3e08e0d8709c8a501bbb923c84600f8" title="class_point::second\l_unitVec" alt="" coords="117,194,255,235"/>
<area shape="rect" id="node13" href="classclass__point.html#a727ce0099c455516e37d7f28956cfc39" title="projects the point onto the plane whose normal is n " alt="" coords="119,332,253,374"/>
<area shape="rect" id="node15" href="classclass__point.html#a6604614d9eabf91dbf882822c387243f" title="returns the coordinates of the given point in a plane " alt="" coords="118,508,254,534"/>
<area shape="rect" id="node7" href="classclass__point.html#adfd1518aa1530d8b031a350f963db719" title="returns the x_coordinate " alt="" coords="671,201,801,228"/>
<area shape="rect" id="node8" href="classclass__point.html#ad39ac4c500e9812c4f507b3887214102" title="returns the y_coordinate " alt="" coords="671,253,801,280"/>
<area shape="rect" id="node9" href="classclass__point.html#a2772a851fe6ed20b2090745793efc8ec" title="returns the z_coordinate " alt="" coords="671,305,801,332"/>
<area shape="rect" id="node10" href="classclass__point.html#a2ca839d1d1433a88045110e4e5d3f504" title="returns the cross product " alt="" coords="484,138,612,179"/>
<area shape="rect" id="node11" href="classclass__point.html#a6184edf14eabd91d353de596f3e1700e" title="returns the unit vector of the given vector " alt="" coords="660,92,812,118"/>
<area shape="rect" id="node14" href="classclass__point.html#ac36257ee50c113fd2636c21ce8f274eb" title="returns the id of the point " alt="" coords="305,340,436,366"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_icgraph.png" border="0" usemap="#prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_icgraph" alt=""/></div>
<map name="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_icgraph" id="prob_8cpp_a81d5857ed4feef4a1d6f74f335832563_icgraph">
<area shape="rect" id="node2" href="prob_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="115,5,165,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
