\hypertarget{_01class__2d__new_8cpp}{}\section{ class\+\_\+2d\+\_\+new.\+cpp File Reference}
\label{_01class__2d__new_8cpp}\index{ class\+\_\+2d\+\_\+new.\+cpp@{ class\+\_\+2d\+\_\+new.\+cpp}}
{\ttfamily \#include \char`\"{}class\+\_\+2d.\+h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for class\+\_\+2d\+\_\+new.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_01class__2d__new_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_01class__2d__new_8cpp_a465e9c363a67c1e2f0ef1398038d710e}{C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{ class\+\_\+2d\+\_\+new.\+cpp@{ class\+\_\+2d\+\_\+new.\+cpp}!C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP@{C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP}}
\index{C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP@{C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP}! class\+\_\+2d\+\_\+new.\+cpp@{ class\+\_\+2d\+\_\+new.\+cpp}}
\subsubsection[{\texorpdfstring{C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP}{CLASS_2D_CPP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+L\+A\+S\+S\+\_\+2\+D\+\_\+\+C\+PP}\hypertarget{_01class__2d__new_8cpp_a465e9c363a67c1e2f0ef1398038d710e}{}\label{_01class__2d__new_8cpp_a465e9c363a67c1e2f0ef1398038d710e}
