\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classclass__2d}{class\+\_\+2d} \\*$<$ class representing a 2d\+\_\+body }{\pageref{classclass__2d}}{}
\item\contentsline{section}{\hyperlink{classclass__3d}{class\+\_\+3d} \\*$<$ class representing a 3d\+\_\+body }{\pageref{classclass__3d}}{}
\item\contentsline{section}{\hyperlink{classclass__face}{class\+\_\+face} }{\pageref{classclass__face}}{}
\item\contentsline{section}{\hyperlink{classclass__line}{class\+\_\+line} \\*$<$ Class represents a line(between two points) }{\pageref{classclass__line}}{}
\item\contentsline{section}{\hyperlink{classclass__plane}{class\+\_\+plane} \\*$<$ Class to represent a plane }{\pageref{classclass__plane}}{}
\item\contentsline{section}{\hyperlink{classclass__point}{class\+\_\+point} \\*$<$ Class represents a point }{\pageref{classclass__point}}{}
\item\contentsline{section}{\hyperlink{class_dialog}{Dialog} }{\pageref{class_dialog}}{}
\end{DoxyCompactList}
