\hypertarget{class__point_8h}{}\section{class\+\_\+point.\+h File Reference}
\label{class__point_8h}\index{class\+\_\+point.\+h@{class\+\_\+point.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for class\+\_\+point.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class__point_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__point_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__point}{class\+\_\+point}
\begin{DoxyCompactList}\small\item\em $<$ Class represents a point \end{DoxyCompactList}\end{DoxyCompactItemize}
