\hypertarget{classclass__3d}{}\section{class\+\_\+3d Class Reference}
\label{classclass__3d}\index{class\+\_\+3d@{class\+\_\+3d}}


$<$ class representing a 3d\+\_\+body  




{\ttfamily \#include $<$class\+\_\+3d.\+h$>$}



Collaboration diagram for class\+\_\+3d\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classclass__3d__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__3d_adfb66bacc2f836c96834d7c35a4e9988}{class\+\_\+3d} (string a, string b, string c)
\item 
void \hyperlink{classclass__3d_a95a572d4b5a033df2cdf7396e6359f10}{print\+\_\+point\+Array} ()
\item 
void \hyperlink{classclass__3d_a826e37dd091b4cf7db2f7d4fde25dc0d}{print\+\_\+edge\+Array} ()
\item 
void \hyperlink{classclass__3d_a85770f9df6dc18d2b07e2711320f3cf8}{print\+\_\+face\+Array} ()
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__3d_a7c80cf739b8e1057afda3907abe03cc3}{get\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__3d_ad4807f862def9a7bedc31a1e640436ad}{get\+\_\+lines} ()
\item 
vector$<$ \hyperlink{classclass__face}{class\+\_\+face} $>$ \hyperlink{classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8}{get\+\_\+faces} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classclass__3d_a98b0728c344e24741cf282d4216c847c}{id}
\begin{DoxyCompactList}\small\item\em id of the object \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__3d_afc10b730979bfbd72a2da2c5d5fdc150}{point\+\_\+array}
\begin{DoxyCompactList}\small\item\em list of all points of the 3d body \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__3d_add653cdc40249f97c380551d44e83f82}{edge\+\_\+array}
\begin{DoxyCompactList}\small\item\em list of all edges \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classclass__face}{class\+\_\+face} $>$ \hyperlink{classclass__3d_ab8e4cdc5c2996a347e97b1371875bdb5}{face\+\_\+array}
\begin{DoxyCompactList}\small\item\em list of all faces \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ class representing a 3d\+\_\+body 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+3d@{class\+\_\+3d}!class\+\_\+3d@{class\+\_\+3d}}
\index{class\+\_\+3d@{class\+\_\+3d}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{class\+\_\+3d(string a, string b, string c)}{class_3d(string a, string b, string c)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+3d\+::class\+\_\+3d (
\begin{DoxyParamCaption}
\item[{string}]{a, }
\item[{string}]{b, }
\item[{string}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_adfb66bacc2f836c96834d7c35a4e9988}{}\label{classclass__3d_adfb66bacc2f836c96834d7c35a4e9988}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classclass__3d_adfb66bacc2f836c96834d7c35a4e9988_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\index{class\+\_\+3d@{class\+\_\+3d}!get\+\_\+faces@{get\+\_\+faces}}
\index{get\+\_\+faces@{get\+\_\+faces}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{get\+\_\+faces()}{get_faces()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+face} $>$ class\+\_\+3d\+::get\+\_\+faces (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8}{}\label{classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{classclass__3d_a7ce58b8cd3aaef0cff49c3dabff67ae8_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+3d@{class\+\_\+3d}!get\+\_\+lines@{get\+\_\+lines}}
\index{get\+\_\+lines@{get\+\_\+lines}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{get\+\_\+lines()}{get_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+line} $>$ class\+\_\+3d\+::get\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_ad4807f862def9a7bedc31a1e640436ad}{}\label{classclass__3d_ad4807f862def9a7bedc31a1e640436ad}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{classclass__3d_ad4807f862def9a7bedc31a1e640436ad_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+3d@{class\+\_\+3d}!get\+\_\+points@{get\+\_\+points}}
\index{get\+\_\+points@{get\+\_\+points}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{get\+\_\+points()}{get_points()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+point} $>$ class\+\_\+3d\+::get\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_a7c80cf739b8e1057afda3907abe03cc3}{}\label{classclass__3d_a7c80cf739b8e1057afda3907abe03cc3}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classclass__3d_a7c80cf739b8e1057afda3907abe03cc3_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+3d@{class\+\_\+3d}!print\+\_\+edge\+Array@{print\+\_\+edge\+Array}}
\index{print\+\_\+edge\+Array@{print\+\_\+edge\+Array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{print\+\_\+edge\+Array()}{print_edgeArray()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+3d\+::print\+\_\+edge\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_a826e37dd091b4cf7db2f7d4fde25dc0d}{}\label{classclass__3d_a826e37dd091b4cf7db2f7d4fde25dc0d}
\index{class\+\_\+3d@{class\+\_\+3d}!print\+\_\+face\+Array@{print\+\_\+face\+Array}}
\index{print\+\_\+face\+Array@{print\+\_\+face\+Array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{print\+\_\+face\+Array()}{print_faceArray()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+3d\+::print\+\_\+face\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_a85770f9df6dc18d2b07e2711320f3cf8}{}\label{classclass__3d_a85770f9df6dc18d2b07e2711320f3cf8}
\index{class\+\_\+3d@{class\+\_\+3d}!print\+\_\+point\+Array@{print\+\_\+point\+Array}}
\index{print\+\_\+point\+Array@{print\+\_\+point\+Array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{print\+\_\+point\+Array()}{print_pointArray()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+3d\+::print\+\_\+point\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__3d_a95a572d4b5a033df2cdf7396e6359f10}{}\label{classclass__3d_a95a572d4b5a033df2cdf7396e6359f10}


\subsection{Member Data Documentation}
\index{class\+\_\+3d@{class\+\_\+3d}!edge\+\_\+array@{edge\+\_\+array}}
\index{edge\+\_\+array@{edge\+\_\+array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{edge\+\_\+array}{edge_array}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+3d\+::edge\+\_\+array}\hypertarget{classclass__3d_add653cdc40249f97c380551d44e83f82}{}\label{classclass__3d_add653cdc40249f97c380551d44e83f82}


list of all edges 

\index{class\+\_\+3d@{class\+\_\+3d}!face\+\_\+array@{face\+\_\+array}}
\index{face\+\_\+array@{face\+\_\+array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{face\+\_\+array}{face_array}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+face}$>$ class\+\_\+3d\+::face\+\_\+array}\hypertarget{classclass__3d_ab8e4cdc5c2996a347e97b1371875bdb5}{}\label{classclass__3d_ab8e4cdc5c2996a347e97b1371875bdb5}


list of all faces 

\index{class\+\_\+3d@{class\+\_\+3d}!id@{id}}
\index{id@{id}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+3d\+::id}\hypertarget{classclass__3d_a98b0728c344e24741cf282d4216c847c}{}\label{classclass__3d_a98b0728c344e24741cf282d4216c847c}


id of the object 

\index{class\+\_\+3d@{class\+\_\+3d}!point\+\_\+array@{point\+\_\+array}}
\index{point\+\_\+array@{point\+\_\+array}!class\+\_\+3d@{class\+\_\+3d}}
\subsubsection[{\texorpdfstring{point\+\_\+array}{point_array}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+3d\+::point\+\_\+array}\hypertarget{classclass__3d_afc10b730979bfbd72a2da2c5d5fdc150}{}\label{classclass__3d_afc10b730979bfbd72a2da2c5d5fdc150}


list of all points of the 3d body 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__3d_8h}{class\+\_\+3d.\+h}\item 
\hyperlink{class__3d_8cpp}{class\+\_\+3d.\+cpp}\end{DoxyCompactItemize}
