\hypertarget{class__2d_8h}{}\section{class\+\_\+2d.\+h File Reference}
\label{class__2d_8h}\index{class\+\_\+2d.\+h@{class\+\_\+2d.\+h}}
{\ttfamily \#include \char`\"{}class\+\_\+plane.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for class\+\_\+2d.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__2d_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__2d_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__2d}{class\+\_\+2d}
\begin{DoxyCompactList}\small\item\em $<$ class representing a 2d\+\_\+body \end{DoxyCompactList}\end{DoxyCompactItemize}
