\hypertarget{class__plane_8h}{}\section{class\+\_\+plane.\+h File Reference}
\label{class__plane_8h}\index{class\+\_\+plane.\+h@{class\+\_\+plane.\+h}}
{\ttfamily \#include \char`\"{}class\+\_\+line.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}class\+\_\+point.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for class\+\_\+plane.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class__plane_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__plane_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__plane}{class\+\_\+plane}
\begin{DoxyCompactList}\small\item\em $<$ Class to represent a plane \end{DoxyCompactList}\end{DoxyCompactItemize}
