\hypertarget{classclass__point}{}\section{class\+\_\+point Class Reference}
\label{classclass__point}\index{class\+\_\+point@{class\+\_\+point}}


$<$ Class represents a point  




{\ttfamily \#include $<$class\+\_\+point.\+h$>$}



Collaboration diagram for class\+\_\+point\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classclass__point__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__point_a6c73fad81fa9fdbeaf9837afc6cef83e}{class\+\_\+point} (double a, double b, double c)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a2ca839d1d1433a88045110e4e5d3f504}{cross\+\_\+product} (\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a80511a65b5587762afd356d3b9883bf8}{x}, \hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_ac7f24ef017709ecf6a3179ccd4b921ef}{y})
\begin{DoxyCompactList}\small\item\em returns the cross product \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a6184edf14eabd91d353de596f3e1700e}{normalize} ()
\begin{DoxyCompactList}\small\item\em returns the unit vector of the given vector \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a6604614d9eabf91dbf882822c387243f}{get\+\_\+ref} (\hyperlink{classclass__point}{class\+\_\+point} r, \hyperlink{classclass__point}{class\+\_\+point} u, \hyperlink{classclass__point}{class\+\_\+point} v)
\begin{DoxyCompactList}\small\item\em returns the coordinates of the given point in a plane \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a727ce0099c455516e37d7f28956cfc39}{project\+\_\+point} (\hyperlink{classclass__point}{class\+\_\+point} r, \hyperlink{classclass__point}{class\+\_\+point} n)
\begin{DoxyCompactList}\small\item\em projects the point onto the plane whose normal is n \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a2f0ccde46a30906dbdfbd966852ac310}{add\+Vec} (\hyperlink{classclass__point}{class\+\_\+point} a, \hyperlink{classclass__point}{class\+\_\+point} b)
\begin{DoxyCompactList}\small\item\em vector addition \end{DoxyCompactList}\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_ac3e08e0d8709c8a501bbb923c84600f8}{second\+\_\+unit\+Vec} (\hyperlink{classclass__point}{class\+\_\+point} n)
\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__point_a80d903405b7abab556600269b54f364d}{first\+\_\+unit\+Vec} (\hyperlink{classclass__point}{class\+\_\+point} n)
\item 
double \hyperlink{classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7}{dot\+Product} (\hyperlink{classclass__point}{class\+\_\+point} a, \hyperlink{classclass__point}{class\+\_\+point} b)
\begin{DoxyCompactList}\small\item\em Dot product. \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_adfd1518aa1530d8b031a350f963db719}{get\+\_\+X} ()
\begin{DoxyCompactList}\small\item\em returns the x\+\_\+coordinate \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_ad39ac4c500e9812c4f507b3887214102}{get\+\_\+Y} ()
\begin{DoxyCompactList}\small\item\em returns the y\+\_\+coordinate \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_a2772a851fe6ed20b2090745793efc8ec}{get\+\_\+Z} ()
\begin{DoxyCompactList}\small\item\em returns the z\+\_\+coordinate \end{DoxyCompactList}\item 
void \hyperlink{classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b}{set\+\_\+id} (int \hyperlink{classclass__point_a831345d79763c0487fdd2fceb964e0fd}{id})
\begin{DoxyCompactList}\small\item\em sets the id of the point \end{DoxyCompactList}\item 
int \hyperlink{classclass__point_ac36257ee50c113fd2636c21ce8f274eb}{get\+\_\+id} ()
\begin{DoxyCompactList}\small\item\em returns the id of the point \end{DoxyCompactList}\item 
void \hyperlink{classclass__point_a32e831c0aefce353af01669d36051717}{print\+\_\+point} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classclass__point_a831345d79763c0487fdd2fceb964e0fd}{id}
\begin{DoxyCompactList}\small\item\em id of this point \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_a80511a65b5587762afd356d3b9883bf8}{x}
\begin{DoxyCompactList}\small\item\em x\+\_\+coordinate of this point \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_ac7f24ef017709ecf6a3179ccd4b921ef}{y}
\begin{DoxyCompactList}\small\item\em y\+\_\+coordinate of this point \end{DoxyCompactList}\item 
double \hyperlink{classclass__point_a99a60bb50e37529bb4556341ce3fbf93}{z}
\begin{DoxyCompactList}\small\item\em z\+\_\+coordinate of this point \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ Class represents a point 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+point@{class\+\_\+point}!class\+\_\+point@{class\+\_\+point}}
\index{class\+\_\+point@{class\+\_\+point}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{class\+\_\+point(double a, double b, double c)}{class_point(double a, double b, double c)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+point\+::class\+\_\+point (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double}]{b, }
\item[{double}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a6c73fad81fa9fdbeaf9837afc6cef83e}{}\label{classclass__point_a6c73fad81fa9fdbeaf9837afc6cef83e}


Constructor. 



\subsection{Member Function Documentation}
\index{class\+\_\+point@{class\+\_\+point}!add\+Vec@{add\+Vec}}
\index{add\+Vec@{add\+Vec}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{add\+Vec(class\+\_\+point a, class\+\_\+point b)}{addVec(class_point a, class_point b)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::add\+Vec (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{a, }
\item[{{\bf class\+\_\+point}}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a2f0ccde46a30906dbdfbd966852ac310}{}\label{classclass__point_a2f0ccde46a30906dbdfbd966852ac310}


vector addition 



Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{classclass__point_a2f0ccde46a30906dbdfbd966852ac310_cgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!cross\+\_\+product@{cross\+\_\+product}}
\index{cross\+\_\+product@{cross\+\_\+product}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{cross\+\_\+product(class\+\_\+point x, class\+\_\+point y)}{cross_product(class_point x, class_point y)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::cross\+\_\+product (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{x, }
\item[{{\bf class\+\_\+point}}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a2ca839d1d1433a88045110e4e5d3f504}{}\label{classclass__point_a2ca839d1d1433a88045110e4e5d3f504}


returns the cross product 



Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a2ca839d1d1433a88045110e4e5d3f504_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a2ca839d1d1433a88045110e4e5d3f504_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!dot\+Product@{dot\+Product}}
\index{dot\+Product@{dot\+Product}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{dot\+Product(class\+\_\+point a, class\+\_\+point b)}{dotProduct(class_point a, class_point b)}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::dot\+Product (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{a, }
\item[{{\bf class\+\_\+point}}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7}{}\label{classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7}


Dot product. 



Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{classclass__point_a85c9ce254fa9a2ec73b9db7e5b36d9c7_cgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!first\+\_\+unit\+Vec@{first\+\_\+unit\+Vec}}
\index{first\+\_\+unit\+Vec@{first\+\_\+unit\+Vec}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{first\+\_\+unit\+Vec(class\+\_\+point n)}{first_unitVec(class_point n)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::first\+\_\+unit\+Vec (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{n}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a80d903405b7abab556600269b54f364d}{}\label{classclass__point_a80d903405b7abab556600269b54f364d}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a80d903405b7abab556600269b54f364d_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a80d903405b7abab556600269b54f364d_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!get\+\_\+id@{get\+\_\+id}}
\index{get\+\_\+id@{get\+\_\+id}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{get\+\_\+id()}{get_id()}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+point\+::get\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_ac36257ee50c113fd2636c21ce8f274eb}{}\label{classclass__point_ac36257ee50c113fd2636c21ce8f274eb}


returns the id of the point 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_ac36257ee50c113fd2636c21ce8f274eb_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!get\+\_\+ref@{get\+\_\+ref}}
\index{get\+\_\+ref@{get\+\_\+ref}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{get\+\_\+ref(class\+\_\+point r, class\+\_\+point u, class\+\_\+point v)}{get_ref(class_point r, class_point u, class_point v)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::get\+\_\+ref (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{r, }
\item[{{\bf class\+\_\+point}}]{u, }
\item[{{\bf class\+\_\+point}}]{v}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a6604614d9eabf91dbf882822c387243f}{}\label{classclass__point_a6604614d9eabf91dbf882822c387243f}


returns the coordinates of the given point in a plane 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{classclass__point_a6604614d9eabf91dbf882822c387243f_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!get\+\_\+X@{get\+\_\+X}}
\index{get\+\_\+X@{get\+\_\+X}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{get\+\_\+\+X()}{get_X()}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::get\+\_\+X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_adfd1518aa1530d8b031a350f963db719}{}\label{classclass__point_adfd1518aa1530d8b031a350f963db719}


returns the x\+\_\+coordinate 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_adfd1518aa1530d8b031a350f963db719_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!get\+\_\+Y@{get\+\_\+Y}}
\index{get\+\_\+Y@{get\+\_\+Y}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{get\+\_\+\+Y()}{get_Y()}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::get\+\_\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_ad39ac4c500e9812c4f507b3887214102}{}\label{classclass__point_ad39ac4c500e9812c4f507b3887214102}


returns the y\+\_\+coordinate 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_ad39ac4c500e9812c4f507b3887214102_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!get\+\_\+Z@{get\+\_\+Z}}
\index{get\+\_\+Z@{get\+\_\+Z}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{get\+\_\+\+Z()}{get_Z()}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::get\+\_\+Z (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a2772a851fe6ed20b2090745793efc8ec}{}\label{classclass__point_a2772a851fe6ed20b2090745793efc8ec}


returns the z\+\_\+coordinate 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a2772a851fe6ed20b2090745793efc8ec_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!normalize@{normalize}}
\index{normalize@{normalize}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{normalize()}{normalize()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::normalize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a6184edf14eabd91d353de596f3e1700e}{}\label{classclass__point_a6184edf14eabd91d353de596f3e1700e}


returns the unit vector of the given vector 



Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classclass__point_a6184edf14eabd91d353de596f3e1700e_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a6184edf14eabd91d353de596f3e1700e_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!print\+\_\+point@{print\+\_\+point}}
\index{print\+\_\+point@{print\+\_\+point}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{print\+\_\+point()}{print_point()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+point\+::print\+\_\+point (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a32e831c0aefce353af01669d36051717}{}\label{classclass__point_a32e831c0aefce353af01669d36051717}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{classclass__point_a32e831c0aefce353af01669d36051717_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!project\+\_\+point@{project\+\_\+point}}
\index{project\+\_\+point@{project\+\_\+point}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{project\+\_\+point(class\+\_\+point r, class\+\_\+point n)}{project_point(class_point r, class_point n)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::project\+\_\+point (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{r, }
\item[{{\bf class\+\_\+point}}]{n}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a727ce0099c455516e37d7f28956cfc39}{}\label{classclass__point_a727ce0099c455516e37d7f28956cfc39}


projects the point onto the plane whose normal is n 



Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{classclass__point_a727ce0099c455516e37d7f28956cfc39_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{classclass__point_a727ce0099c455516e37d7f28956cfc39_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!second\+\_\+unit\+Vec@{second\+\_\+unit\+Vec}}
\index{second\+\_\+unit\+Vec@{second\+\_\+unit\+Vec}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{second\+\_\+unit\+Vec(class\+\_\+point n)}{second_unitVec(class_point n)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+point\+::second\+\_\+unit\+Vec (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{n}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_ac3e08e0d8709c8a501bbb923c84600f8}{}\label{classclass__point_ac3e08e0d8709c8a501bbb923c84600f8}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{classclass__point_ac3e08e0d8709c8a501bbb923c84600f8_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+point@{class\+\_\+point}!set\+\_\+id@{set\+\_\+id}}
\index{set\+\_\+id@{set\+\_\+id}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{set\+\_\+id(int id)}{set_id(int id)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+point\+::set\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\hypertarget{classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b}{}\label{classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b}


sets the id of the point 



Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classclass__point_a51e94de945f7c27ced0a7bb236bcbc6b_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\index{class\+\_\+point@{class\+\_\+point}!id@{id}}
\index{id@{id}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+point\+::id}\hypertarget{classclass__point_a831345d79763c0487fdd2fceb964e0fd}{}\label{classclass__point_a831345d79763c0487fdd2fceb964e0fd}


id of this point 

\index{class\+\_\+point@{class\+\_\+point}!x@{x}}
\index{x@{x}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::x}\hypertarget{classclass__point_a80511a65b5587762afd356d3b9883bf8}{}\label{classclass__point_a80511a65b5587762afd356d3b9883bf8}


x\+\_\+coordinate of this point 

\index{class\+\_\+point@{class\+\_\+point}!y@{y}}
\index{y@{y}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::y}\hypertarget{classclass__point_ac7f24ef017709ecf6a3179ccd4b921ef}{}\label{classclass__point_ac7f24ef017709ecf6a3179ccd4b921ef}


y\+\_\+coordinate of this point 

\index{class\+\_\+point@{class\+\_\+point}!z@{z}}
\index{z@{z}!class\+\_\+point@{class\+\_\+point}}
\subsubsection[{\texorpdfstring{z}{z}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+point\+::z}\hypertarget{classclass__point_a99a60bb50e37529bb4556341ce3fbf93}{}\label{classclass__point_a99a60bb50e37529bb4556341ce3fbf93}


z\+\_\+coordinate of this point 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__point_8h}{class\+\_\+point.\+h}\item 
\hyperlink{class__point_8cpp}{class\+\_\+point.\+cpp}\end{DoxyCompactItemize}
