\hypertarget{classclass__2d}{}\section{class\+\_\+2d Class Reference}
\label{classclass__2d}\index{class\+\_\+2d@{class\+\_\+2d}}


$<$ class representing a 2d\+\_\+body  




{\ttfamily \#include $<$class\+\_\+2d.\+h$>$}



Collaboration diagram for class\+\_\+2d\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classclass__2d__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__2d_a05a519b36d40d5cc151ce81bd17b3b45}{class\+\_\+2d} (string a, string b, string c, string d, string e, string f)
\item 
vector$<$ string $>$ \hyperlink{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}{explode2} (string \&s, char \&c)
\item 
bool \hyperlink{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}{check\+\_\+consistency} ()
\begin{DoxyCompactList}\small\item\em check whether the given projection is valid or not \end{DoxyCompactList}\item 
bool \hyperlink{classclass__2d_abf0f8f6085735d631806253f853b432a}{reconstructable} ()
\begin{DoxyCompactList}\small\item\em checking whether reconstruction is possible or not \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}{get\+\_\+xy\+\_\+points} (string a, string b)
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}{get\+\_\+yz\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a448ce1dee999534516d111aa7497d47d}{get\+\_\+xz\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}{get\+\_\+xy\+\_\+lines} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}{get\+\_\+yz\+\_\+lines} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}{get\+\_\+xz\+\_\+lines} ()
\item 
void \hyperlink{classclass__2d_a831d0ea2ce6c3b519602a35f8fc88d8f}{loadxy\+Plane} (string file1, string file2)
\item 
void \hyperlink{classclass__2d_ac9c8783aea59b960946be41650ae2c17}{loadyz\+Plane} (string file1, string file2)
\item 
void \hyperlink{classclass__2d_a5ebf9a621ab8a375c3f05c764494b798}{loadzx\+Plane} (string file1, string file2)
\item 
\hyperlink{classclass__2d_a3826b834d56dc5415fc2b0c5465ad831}{class\+\_\+2d} (Q\+String a, Q\+String b, Q\+String c, Q\+String d, Q\+String e, Q\+String f)
\item 
vector$<$ string $>$ \hyperlink{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}{explode2} (string \&s, char \&c)
\item 
bool \hyperlink{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}{check\+\_\+consistency} ()
\begin{DoxyCompactList}\small\item\em check whether the given projection is valid or not \end{DoxyCompactList}\item 
bool \hyperlink{classclass__2d_abf0f8f6085735d631806253f853b432a}{reconstructable} ()
\begin{DoxyCompactList}\small\item\em checking whether reconstruction is possible or not \end{DoxyCompactList}\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}{get\+\_\+xy\+\_\+points} (string a, string b)
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}{get\+\_\+yz\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a448ce1dee999534516d111aa7497d47d}{get\+\_\+xz\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}{get\+\_\+xy\+\_\+lines} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}{get\+\_\+yz\+\_\+lines} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}{get\+\_\+xz\+\_\+lines} ()
\item 
void \hyperlink{classclass__2d_a963c02d2442102e5af58f6daedacfe2b}{loadxy\+Plane} (Q\+String file1, Q\+String file2)
\item 
void \hyperlink{classclass__2d_a9da2abf42707eb58fdcd05c3e95cac0a}{loadyz\+Plane} (Q\+String file1, Q\+String file2)
\item 
void \hyperlink{classclass__2d_adf16ff3467029bb85ec1d04625398985}{loadzx\+Plane} (Q\+String file1, Q\+String file2)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__plane}{class\+\_\+plane} \hyperlink{classclass__2d_a2a37876f1fdbc7a916588c3358d85ee8}{XY}
\item 
\hyperlink{classclass__plane}{class\+\_\+plane} \hyperlink{classclass__2d_ac6d8e138e7c05be126bd65382c6a8f3c}{YZ}
\item 
\hyperlink{classclass__plane}{class\+\_\+plane} \hyperlink{classclass__2d_af21d3da41b24f5c60b6f002c51b4c2e8}{ZX}
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_aa36ba00d350945f777ac6d87b94f680a}{point\+\_\+array\+\_\+xy}
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_a2a5efa599e512c53949f2b04e9781649}{point\+\_\+array\+\_\+yz}
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__2d_ac94faeb19a2a9b0cf2a284f4af7e6a48}{point\+\_\+array\+\_\+xz}
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_ac5d75d70f67619c651319b5743bda35d}{edge\+\_\+array\+\_\+xy}
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_af9e907df24479bfcf6e7f466fc229cc7}{edge\+\_\+array\+\_\+yz}
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__2d_a47d3d8e14ec565b6886b775bd1533dd5}{edge\+\_\+array\+\_\+xz}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ class representing a 2d\+\_\+body 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+2d@{class\+\_\+2d}!class\+\_\+2d@{class\+\_\+2d}}
\index{class\+\_\+2d@{class\+\_\+2d}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{class\+\_\+2d(string a, string b, string c, string d, string e, string f)}{class_2d(string a, string b, string c, string d, string e, string f)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+2d\+::class\+\_\+2d (
\begin{DoxyParamCaption}
\item[{string}]{a, }
\item[{string}]{b, }
\item[{string}]{c, }
\item[{string}]{d, }
\item[{string}]{e, }
\item[{string}]{f}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classclass__2d_a05a519b36d40d5cc151ce81bd17b3b45}{}\label{classclass__2d_a05a519b36d40d5cc151ce81bd17b3b45}
\index{class\+\_\+2d@{class\+\_\+2d}!class\+\_\+2d@{class\+\_\+2d}}
\index{class\+\_\+2d@{class\+\_\+2d}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{class\+\_\+2d(\+Q\+String a, Q\+String b, Q\+String c, Q\+String d, Q\+String e, Q\+String f)}{class_2d(QString a, QString b, QString c, QString d, QString e, QString f)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+2d\+::class\+\_\+2d (
\begin{DoxyParamCaption}
\item[{Q\+String}]{a, }
\item[{Q\+String}]{b, }
\item[{Q\+String}]{c, }
\item[{Q\+String}]{d, }
\item[{Q\+String}]{e, }
\item[{Q\+String}]{f}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classclass__2d_a3826b834d56dc5415fc2b0c5465ad831}{}\label{classclass__2d_a3826b834d56dc5415fc2b0c5465ad831}


\subsection{Member Function Documentation}
\index{class\+\_\+2d@{class\+\_\+2d}!check\+\_\+consistency@{check\+\_\+consistency}}
\index{check\+\_\+consistency@{check\+\_\+consistency}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{check\+\_\+consistency()}{check_consistency()}}]{\setlength{\rightskip}{0pt plus 5cm}bool class\+\_\+2d\+::check\+\_\+consistency (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}{}\label{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}


check whether the given projection is valid or not 

\index{class\+\_\+2d@{class\+\_\+2d}!check\+\_\+consistency@{check\+\_\+consistency}}
\index{check\+\_\+consistency@{check\+\_\+consistency}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{check\+\_\+consistency()}{check_consistency()}}]{\setlength{\rightskip}{0pt plus 5cm}bool class\+\_\+2d\+::check\+\_\+consistency (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}{}\label{classclass__2d_a651a54fe65c0303c58fff2fd7ee4605c}


check whether the given projection is valid or not 

\index{class\+\_\+2d@{class\+\_\+2d}!explode2@{explode2}}
\index{explode2@{explode2}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{explode2(string \&s, char \&c)}{explode2(string &s, char &c)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ class\+\_\+2d\+::explode2 (
\begin{DoxyParamCaption}
\item[{string \&}]{s, }
\item[{char \&}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}{}\label{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}
\index{class\+\_\+2d@{class\+\_\+2d}!explode2@{explode2}}
\index{explode2@{explode2}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{explode2(string \&s, char \&c)}{explode2(string &s, char &c)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ class\+\_\+2d\+::explode2 (
\begin{DoxyParamCaption}
\item[{string \&}]{s, }
\item[{char \&}]{c}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}{}\label{classclass__2d_a0716531ac58bfe5b562ee1fd4305e028}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xy\+\_\+lines@{get\+\_\+xy\+\_\+lines}}
\index{get\+\_\+xy\+\_\+lines@{get\+\_\+xy\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xy\+\_\+lines()}{get_xy_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+xy\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}{}\label{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xy\+\_\+lines@{get\+\_\+xy\+\_\+lines}}
\index{get\+\_\+xy\+\_\+lines@{get\+\_\+xy\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xy\+\_\+lines()}{get_xy_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+xy\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}{}\label{classclass__2d_a4bd5e5180034e17b1a29f1176cf69742}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xy\+\_\+points@{get\+\_\+xy\+\_\+points}}
\index{get\+\_\+xy\+\_\+points@{get\+\_\+xy\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xy\+\_\+points(string a, string b)}{get_xy_points(string a, string b)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+xy\+\_\+points (
\begin{DoxyParamCaption}
\item[{string}]{a, }
\item[{string}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}{}\label{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xy\+\_\+points@{get\+\_\+xy\+\_\+points}}
\index{get\+\_\+xy\+\_\+points@{get\+\_\+xy\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xy\+\_\+points(string a, string b)}{get_xy_points(string a, string b)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+xy\+\_\+points (
\begin{DoxyParamCaption}
\item[{string}]{a, }
\item[{string}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}{}\label{classclass__2d_a3677ce3157547d5fb159cef57e1beed3}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xz\+\_\+lines@{get\+\_\+xz\+\_\+lines}}
\index{get\+\_\+xz\+\_\+lines@{get\+\_\+xz\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xz\+\_\+lines()}{get_xz_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+xz\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}{}\label{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xz\+\_\+lines@{get\+\_\+xz\+\_\+lines}}
\index{get\+\_\+xz\+\_\+lines@{get\+\_\+xz\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xz\+\_\+lines()}{get_xz_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+xz\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}{}\label{classclass__2d_a9dc8b46b91392b3e1f6a121c94a9fe84}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xz\+\_\+points@{get\+\_\+xz\+\_\+points}}
\index{get\+\_\+xz\+\_\+points@{get\+\_\+xz\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xz\+\_\+points()}{get_xz_points()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+xz\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a448ce1dee999534516d111aa7497d47d}{}\label{classclass__2d_a448ce1dee999534516d111aa7497d47d}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+xz\+\_\+points@{get\+\_\+xz\+\_\+points}}
\index{get\+\_\+xz\+\_\+points@{get\+\_\+xz\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+xz\+\_\+points()}{get_xz_points()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+xz\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a448ce1dee999534516d111aa7497d47d}{}\label{classclass__2d_a448ce1dee999534516d111aa7497d47d}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+yz\+\_\+lines@{get\+\_\+yz\+\_\+lines}}
\index{get\+\_\+yz\+\_\+lines@{get\+\_\+yz\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+yz\+\_\+lines()}{get_yz_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+yz\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}{}\label{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+yz\+\_\+lines@{get\+\_\+yz\+\_\+lines}}
\index{get\+\_\+yz\+\_\+lines@{get\+\_\+yz\+\_\+lines}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+yz\+\_\+lines()}{get_yz_lines()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+2d\+::get\+\_\+yz\+\_\+lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}{}\label{classclass__2d_aea3e7f3c4fcffc73003d0c93bb92cf58}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+yz\+\_\+points@{get\+\_\+yz\+\_\+points}}
\index{get\+\_\+yz\+\_\+points@{get\+\_\+yz\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+yz\+\_\+points()}{get_yz_points()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+yz\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}{}\label{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}
\index{class\+\_\+2d@{class\+\_\+2d}!get\+\_\+yz\+\_\+points@{get\+\_\+yz\+\_\+points}}
\index{get\+\_\+yz\+\_\+points@{get\+\_\+yz\+\_\+points}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{get\+\_\+yz\+\_\+points()}{get_yz_points()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+point}$>$ class\+\_\+2d\+::get\+\_\+yz\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}{}\label{classclass__2d_a9c42dc988fdb99dfb84e95625f86aa3a}
\index{class\+\_\+2d@{class\+\_\+2d}!loadxy\+Plane@{loadxy\+Plane}}
\index{loadxy\+Plane@{loadxy\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadxy\+Plane(\+Q\+String file1, Q\+String file2)}{loadxyPlane(QString file1, QString file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadxy\+Plane (
\begin{DoxyParamCaption}
\item[{Q\+String}]{file1, }
\item[{Q\+String}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a963c02d2442102e5af58f6daedacfe2b}{}\label{classclass__2d_a963c02d2442102e5af58f6daedacfe2b}
\index{class\+\_\+2d@{class\+\_\+2d}!loadxy\+Plane@{loadxy\+Plane}}
\index{loadxy\+Plane@{loadxy\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadxy\+Plane(string file1, string file2)}{loadxyPlane(string file1, string file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadxy\+Plane (
\begin{DoxyParamCaption}
\item[{string}]{file1, }
\item[{string}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a831d0ea2ce6c3b519602a35f8fc88d8f}{}\label{classclass__2d_a831d0ea2ce6c3b519602a35f8fc88d8f}
\index{class\+\_\+2d@{class\+\_\+2d}!loadyz\+Plane@{loadyz\+Plane}}
\index{loadyz\+Plane@{loadyz\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadyz\+Plane(\+Q\+String file1, Q\+String file2)}{loadyzPlane(QString file1, QString file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadyz\+Plane (
\begin{DoxyParamCaption}
\item[{Q\+String}]{file1, }
\item[{Q\+String}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a9da2abf42707eb58fdcd05c3e95cac0a}{}\label{classclass__2d_a9da2abf42707eb58fdcd05c3e95cac0a}
\index{class\+\_\+2d@{class\+\_\+2d}!loadyz\+Plane@{loadyz\+Plane}}
\index{loadyz\+Plane@{loadyz\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadyz\+Plane(string file1, string file2)}{loadyzPlane(string file1, string file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadyz\+Plane (
\begin{DoxyParamCaption}
\item[{string}]{file1, }
\item[{string}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_ac9c8783aea59b960946be41650ae2c17}{}\label{classclass__2d_ac9c8783aea59b960946be41650ae2c17}
\index{class\+\_\+2d@{class\+\_\+2d}!loadzx\+Plane@{loadzx\+Plane}}
\index{loadzx\+Plane@{loadzx\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadzx\+Plane(string file1, string file2)}{loadzxPlane(string file1, string file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadzx\+Plane (
\begin{DoxyParamCaption}
\item[{string}]{file1, }
\item[{string}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_a5ebf9a621ab8a375c3f05c764494b798}{}\label{classclass__2d_a5ebf9a621ab8a375c3f05c764494b798}
\index{class\+\_\+2d@{class\+\_\+2d}!loadzx\+Plane@{loadzx\+Plane}}
\index{loadzx\+Plane@{loadzx\+Plane}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{loadzx\+Plane(\+Q\+String file1, Q\+String file2)}{loadzxPlane(QString file1, QString file2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+2d\+::loadzx\+Plane (
\begin{DoxyParamCaption}
\item[{Q\+String}]{file1, }
\item[{Q\+String}]{file2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_adf16ff3467029bb85ec1d04625398985}{}\label{classclass__2d_adf16ff3467029bb85ec1d04625398985}
\index{class\+\_\+2d@{class\+\_\+2d}!reconstructable@{reconstructable}}
\index{reconstructable@{reconstructable}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{reconstructable()}{reconstructable()}}]{\setlength{\rightskip}{0pt plus 5cm}bool class\+\_\+2d\+::reconstructable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_abf0f8f6085735d631806253f853b432a}{}\label{classclass__2d_abf0f8f6085735d631806253f853b432a}


checking whether reconstruction is possible or not 

\index{class\+\_\+2d@{class\+\_\+2d}!reconstructable@{reconstructable}}
\index{reconstructable@{reconstructable}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{reconstructable()}{reconstructable()}}]{\setlength{\rightskip}{0pt plus 5cm}bool class\+\_\+2d\+::reconstructable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__2d_abf0f8f6085735d631806253f853b432a}{}\label{classclass__2d_abf0f8f6085735d631806253f853b432a}


checking whether reconstruction is possible or not 



\subsection{Member Data Documentation}
\index{class\+\_\+2d@{class\+\_\+2d}!edge\+\_\+array\+\_\+xy@{edge\+\_\+array\+\_\+xy}}
\index{edge\+\_\+array\+\_\+xy@{edge\+\_\+array\+\_\+xy}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{edge\+\_\+array\+\_\+xy}{edge_array_xy}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+line} $>$ class\+\_\+2d\+::edge\+\_\+array\+\_\+xy}\hypertarget{classclass__2d_ac5d75d70f67619c651319b5743bda35d}{}\label{classclass__2d_ac5d75d70f67619c651319b5743bda35d}
\index{class\+\_\+2d@{class\+\_\+2d}!edge\+\_\+array\+\_\+xz@{edge\+\_\+array\+\_\+xz}}
\index{edge\+\_\+array\+\_\+xz@{edge\+\_\+array\+\_\+xz}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{edge\+\_\+array\+\_\+xz}{edge_array_xz}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+line} $>$ class\+\_\+2d\+::edge\+\_\+array\+\_\+xz}\hypertarget{classclass__2d_a47d3d8e14ec565b6886b775bd1533dd5}{}\label{classclass__2d_a47d3d8e14ec565b6886b775bd1533dd5}
\index{class\+\_\+2d@{class\+\_\+2d}!edge\+\_\+array\+\_\+yz@{edge\+\_\+array\+\_\+yz}}
\index{edge\+\_\+array\+\_\+yz@{edge\+\_\+array\+\_\+yz}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{edge\+\_\+array\+\_\+yz}{edge_array_yz}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+line} $>$ class\+\_\+2d\+::edge\+\_\+array\+\_\+yz}\hypertarget{classclass__2d_af9e907df24479bfcf6e7f466fc229cc7}{}\label{classclass__2d_af9e907df24479bfcf6e7f466fc229cc7}
\index{class\+\_\+2d@{class\+\_\+2d}!point\+\_\+array\+\_\+xy@{point\+\_\+array\+\_\+xy}}
\index{point\+\_\+array\+\_\+xy@{point\+\_\+array\+\_\+xy}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{point\+\_\+array\+\_\+xy}{point_array_xy}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+point} $>$ class\+\_\+2d\+::point\+\_\+array\+\_\+xy}\hypertarget{classclass__2d_aa36ba00d350945f777ac6d87b94f680a}{}\label{classclass__2d_aa36ba00d350945f777ac6d87b94f680a}
\index{class\+\_\+2d@{class\+\_\+2d}!point\+\_\+array\+\_\+xz@{point\+\_\+array\+\_\+xz}}
\index{point\+\_\+array\+\_\+xz@{point\+\_\+array\+\_\+xz}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{point\+\_\+array\+\_\+xz}{point_array_xz}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+point} $>$ class\+\_\+2d\+::point\+\_\+array\+\_\+xz}\hypertarget{classclass__2d_ac94faeb19a2a9b0cf2a284f4af7e6a48}{}\label{classclass__2d_ac94faeb19a2a9b0cf2a284f4af7e6a48}
\index{class\+\_\+2d@{class\+\_\+2d}!point\+\_\+array\+\_\+yz@{point\+\_\+array\+\_\+yz}}
\index{point\+\_\+array\+\_\+yz@{point\+\_\+array\+\_\+yz}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{point\+\_\+array\+\_\+yz}{point_array_yz}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+point} $>$ class\+\_\+2d\+::point\+\_\+array\+\_\+yz}\hypertarget{classclass__2d_a2a5efa599e512c53949f2b04e9781649}{}\label{classclass__2d_a2a5efa599e512c53949f2b04e9781649}
\index{class\+\_\+2d@{class\+\_\+2d}!XY@{XY}}
\index{XY@{XY}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{XY}{XY}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+plane} class\+\_\+2d\+::\+XY}\hypertarget{classclass__2d_a2a37876f1fdbc7a916588c3358d85ee8}{}\label{classclass__2d_a2a37876f1fdbc7a916588c3358d85ee8}
\index{class\+\_\+2d@{class\+\_\+2d}!YZ@{YZ}}
\index{YZ@{YZ}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{YZ}{YZ}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+plane} class\+\_\+2d\+::\+YZ}\hypertarget{classclass__2d_ac6d8e138e7c05be126bd65382c6a8f3c}{}\label{classclass__2d_ac6d8e138e7c05be126bd65382c6a8f3c}
\index{class\+\_\+2d@{class\+\_\+2d}!ZX@{ZX}}
\index{ZX@{ZX}!class\+\_\+2d@{class\+\_\+2d}}
\subsubsection[{\texorpdfstring{ZX}{ZX}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+plane} class\+\_\+2d\+::\+ZX}\hypertarget{classclass__2d_af21d3da41b24f5c60b6f002c51b4c2e8}{}\label{classclass__2d_af21d3da41b24f5c60b6f002c51b4c2e8}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__2d_8h}{class\+\_\+2d.\+h}\item 
\hyperlink{class__2d__new_8h}{class\+\_\+2d\+\_\+new.\+h}\item 
\hyperlink{_01class__2d__new_8cpp}{ class\+\_\+2d\+\_\+new.\+cpp}\item 
\hyperlink{class__2d_8cpp}{class\+\_\+2d.\+cpp}\end{DoxyCompactItemize}
