\hypertarget{class__3d_8h}{}\section{class\+\_\+3d.\+h File Reference}
\label{class__3d_8h}\index{class\+\_\+3d.\+h@{class\+\_\+3d.\+h}}
{\ttfamily \#include \char`\"{}class\+\_\+face.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}class\+\_\+plane.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}class\+\_\+point.\+h\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
Include dependency graph for class\+\_\+3d.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__3d_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__3d_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__3d}{class\+\_\+3d}
\begin{DoxyCompactList}\small\item\em $<$ class representing a 3d\+\_\+body \end{DoxyCompactList}\end{DoxyCompactItemize}
