\hypertarget{class__plane__new_8h}{}\section{class\+\_\+plane\+\_\+new.\+h File Reference}
\label{class__plane__new_8h}\index{class\+\_\+plane\+\_\+new.\+h@{class\+\_\+plane\+\_\+new.\+h}}
{\ttfamily \#include \char`\"{}class\+\_\+line.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}class\+\_\+point.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$Q\+String$>$}\\*
Include dependency graph for class\+\_\+plane\+\_\+new.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__plane__new_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__plane}{class\+\_\+plane}
\begin{DoxyCompactList}\small\item\em $<$ Class to represent a plane \end{DoxyCompactList}\end{DoxyCompactItemize}
