\hypertarget{classclass__plane}{}\section{class\+\_\+plane Class Reference}
\label{classclass__plane}\index{class\+\_\+plane@{class\+\_\+plane}}


$<$ Class to represent a plane  




{\ttfamily \#include $<$class\+\_\+plane.\+h$>$}



Collaboration diagram for class\+\_\+plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classclass__plane__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}{class\+\_\+plane} (double a, double b, double v)
\item 
void \hyperlink{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}{set\+\_\+id} (int a)
\item 
void \hyperlink{classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb}{class\+\_\+plane\+Loader} (string filename1, string filename2)
\item 
void \hyperlink{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}{set\+\_\+edges} (vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ a)
\item 
double $\ast$ \hyperlink{classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b}{get\+\_\+normal} ()
\item 
void \hyperlink{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}{add\+\_\+edge} (\hyperlink{classclass__line}{class\+\_\+line})
\item 
void \hyperlink{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}{add\+\_\+point} (\hyperlink{classclass__point}{class\+\_\+point})
\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__plane_adf411530a880dc4109b1250975619b53}{get\+\_\+ith} (int i)
\item 
void \hyperlink{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}{printer\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}{get\+\_\+edges\+\_\+shared} (int i)
\item 
\hyperlink{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}{class\+\_\+plane} (double a, double b, double v)
\item 
void \hyperlink{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}{set\+\_\+id} (int a)
\item 
void \hyperlink{classclass__plane_a909fd3de8b7e1daf784788277b09307f}{class\+\_\+plane\+Loader} (Q\+String filename1, Q\+String filename2)
\item 
void \hyperlink{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}{set\+\_\+edges} (vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ a)
\item 
double $\ast$ \hyperlink{classclass__plane_ae629226f888173235dd618ebdcfacce1}{get\+\_\+normal} ()
\item 
void \hyperlink{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}{add\+\_\+edge} (\hyperlink{classclass__line}{class\+\_\+line})
\item 
void \hyperlink{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}{add\+\_\+point} (\hyperlink{classclass__point}{class\+\_\+point})
\item 
\hyperlink{classclass__point}{class\+\_\+point} \hyperlink{classclass__plane_adf411530a880dc4109b1250975619b53}{get\+\_\+ith} (int i)
\item 
void \hyperlink{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}{printer\+\_\+points} ()
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}{get\+\_\+edges\+\_\+shared} (int i)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classclass__plane_af3a407b967593aa0b4d5bd8cf0e86992}{id}
\begin{DoxyCompactList}\small\item\em id of this plane \end{DoxyCompactList}\item 
double \hyperlink{classclass__plane_aed25129f1149c3c93622597d5496b4a7}{nor} \mbox{[}3\mbox{]}
\item 
vector$<$ \hyperlink{classclass__point}{class\+\_\+point} $>$ \hyperlink{classclass__plane_a860814b254174254cac15c08bd9fab99}{point\+\_\+array}
\item 
vector$<$ \hyperlink{classclass__line}{class\+\_\+line} $>$ \hyperlink{classclass__plane_a85877c5df40cf0d57b1082f706ee5b81}{edge\+\_\+array}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ Class to represent a plane 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane@{class\+\_\+plane}}
\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{class\+\_\+plane(double a, double b, double v)}{class_plane(double a, double b, double v)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+plane\+::class\+\_\+plane (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double}]{b, }
\item[{double}]{v}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}{}\label{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{classclass__plane_a8da211980ef0c4a8557fa30f279cf436_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane@{class\+\_\+plane}}
\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{class\+\_\+plane(double a, double b, double v)}{class_plane(double a, double b, double v)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+plane\+::class\+\_\+plane (
\begin{DoxyParamCaption}
\item[{double}]{a, }
\item[{double}]{b, }
\item[{double}]{v}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}{}\label{classclass__plane_a8da211980ef0c4a8557fa30f279cf436}


\subsection{Member Function Documentation}
\index{class\+\_\+plane@{class\+\_\+plane}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{add\+\_\+edge(class\+\_\+line)}{add_edge(class_line)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::add\+\_\+edge (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+line}}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}{}\label{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classclass__plane_aa8f3da35e1f448001036b2cd350188d4_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{add\+\_\+edge(class\+\_\+line)}{add_edge(class_line)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::add\+\_\+edge (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+line}}]{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}{}\label{classclass__plane_aa8f3da35e1f448001036b2cd350188d4}
\index{class\+\_\+plane@{class\+\_\+plane}!add\+\_\+point@{add\+\_\+point}}
\index{add\+\_\+point@{add\+\_\+point}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{add\+\_\+point(class\+\_\+point)}{add_point(class_point)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::add\+\_\+point (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}{}\label{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!add\+\_\+point@{add\+\_\+point}}
\index{add\+\_\+point@{add\+\_\+point}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{add\+\_\+point(class\+\_\+point)}{add_point(class_point)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::add\+\_\+point (
\begin{DoxyParamCaption}
\item[{{\bf class\+\_\+point}}]{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}{}\label{classclass__plane_a412ca8d34fac90a24c4ff5e8b6580971}
\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane\+Loader@{class\+\_\+plane\+Loader}}
\index{class\+\_\+plane\+Loader@{class\+\_\+plane\+Loader}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{class\+\_\+plane\+Loader(string filename1, string filename2)}{class_planeLoader(string filename1, string filename2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::class\+\_\+plane\+Loader (
\begin{DoxyParamCaption}
\item[{string}]{filename1, }
\item[{string}]{filename2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb}{}\label{classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{classclass__plane_a855ad40a15bbead9c4fc3e88dc55dcfb_cgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!class\+\_\+plane\+Loader@{class\+\_\+plane\+Loader}}
\index{class\+\_\+plane\+Loader@{class\+\_\+plane\+Loader}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{class\+\_\+plane\+Loader(\+Q\+String filename1, Q\+String filename2)}{class_planeLoader(QString filename1, QString filename2)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::class\+\_\+plane\+Loader (
\begin{DoxyParamCaption}
\item[{Q\+String}]{filename1, }
\item[{Q\+String}]{filename2}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a909fd3de8b7e1daf784788277b09307f}{}\label{classclass__plane_a909fd3de8b7e1daf784788277b09307f}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{classclass__plane_a909fd3de8b7e1daf784788277b09307f_cgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+edges\+\_\+shared@{get\+\_\+edges\+\_\+shared}}
\index{get\+\_\+edges\+\_\+shared@{get\+\_\+edges\+\_\+shared}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+edges\+\_\+shared(int i)}{get_edges_shared(int i)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+plane\+::get\+\_\+edges\+\_\+shared (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}{}\label{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}
\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+edges\+\_\+shared@{get\+\_\+edges\+\_\+shared}}
\index{get\+\_\+edges\+\_\+shared@{get\+\_\+edges\+\_\+shared}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+edges\+\_\+shared(int i)}{get_edges_shared(int i)}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf class\+\_\+line}$>$ class\+\_\+plane\+::get\+\_\+edges\+\_\+shared (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}{}\label{classclass__plane_ac7f0697a758658c31961ea8a6a7dc812}
\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+ith@{get\+\_\+ith}}
\index{get\+\_\+ith@{get\+\_\+ith}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+ith(int i)}{get_ith(int i)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+plane\+::get\+\_\+ith (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_adf411530a880dc4109b1250975619b53}{}\label{classclass__plane_adf411530a880dc4109b1250975619b53}
\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+ith@{get\+\_\+ith}}
\index{get\+\_\+ith@{get\+\_\+ith}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+ith(int i)}{get_ith(int i)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf class\+\_\+point} class\+\_\+plane\+::get\+\_\+ith (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_adf411530a880dc4109b1250975619b53}{}\label{classclass__plane_adf411530a880dc4109b1250975619b53}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{classclass__plane_adf411530a880dc4109b1250975619b53_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+normal@{get\+\_\+normal}}
\index{get\+\_\+normal@{get\+\_\+normal}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+normal()}{get_normal()}}]{\setlength{\rightskip}{0pt plus 5cm}double $\ast$ class\+\_\+plane\+::get\+\_\+normal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b}{}\label{classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{classclass__plane_a3129f0b8cffaeb186a1e87fa27c0669b_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!get\+\_\+normal@{get\+\_\+normal}}
\index{get\+\_\+normal@{get\+\_\+normal}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{get\+\_\+normal()}{get_normal()}}]{\setlength{\rightskip}{0pt plus 5cm}double$\ast$ class\+\_\+plane\+::get\+\_\+normal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_ae629226f888173235dd618ebdcfacce1}{}\label{classclass__plane_ae629226f888173235dd618ebdcfacce1}
\index{class\+\_\+plane@{class\+\_\+plane}!printer\+\_\+points@{printer\+\_\+points}}
\index{printer\+\_\+points@{printer\+\_\+points}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{printer\+\_\+points()}{printer_points()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::printer\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}{}\label{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{classclass__plane_a081d03262ff8a95db09580d81d2fa25f_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!printer\+\_\+points@{printer\+\_\+points}}
\index{printer\+\_\+points@{printer\+\_\+points}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{printer\+\_\+points()}{printer_points()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::printer\+\_\+points (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}{}\label{classclass__plane_a081d03262ff8a95db09580d81d2fa25f}
\index{class\+\_\+plane@{class\+\_\+plane}!set\+\_\+edges@{set\+\_\+edges}}
\index{set\+\_\+edges@{set\+\_\+edges}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{set\+\_\+edges(vector$<$ class\+\_\+line $>$ a)}{set_edges(vector< class_line > a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::set\+\_\+edges (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf class\+\_\+line} $>$}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}{}\label{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+plane@{class\+\_\+plane}!set\+\_\+edges@{set\+\_\+edges}}
\index{set\+\_\+edges@{set\+\_\+edges}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{set\+\_\+edges(vector$<$ class\+\_\+line $>$ a)}{set_edges(vector< class_line > a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::set\+\_\+edges (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf class\+\_\+line} $>$}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}{}\label{classclass__plane_ab51204bd1213b3ad8ef498f51930b93d}
\index{class\+\_\+plane@{class\+\_\+plane}!set\+\_\+id@{set\+\_\+id}}
\index{set\+\_\+id@{set\+\_\+id}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{set\+\_\+id(int a)}{set_id(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::set\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}{}\label{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}
\index{class\+\_\+plane@{class\+\_\+plane}!set\+\_\+id@{set\+\_\+id}}
\index{set\+\_\+id@{set\+\_\+id}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{set\+\_\+id(int a)}{set_id(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+plane\+::set\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}{}\label{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{classclass__plane_a6157d96081111f4a4c4085d9f3f2eba0_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\index{class\+\_\+plane@{class\+\_\+plane}!edge\+\_\+array@{edge\+\_\+array}}
\index{edge\+\_\+array@{edge\+\_\+array}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{edge\+\_\+array}{edge_array}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+line} $>$ class\+\_\+plane\+::edge\+\_\+array}\hypertarget{classclass__plane_a85877c5df40cf0d57b1082f706ee5b81}{}\label{classclass__plane_a85877c5df40cf0d57b1082f706ee5b81}
\index{class\+\_\+plane@{class\+\_\+plane}!id@{id}}
\index{id@{id}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+plane\+::id}\hypertarget{classclass__plane_af3a407b967593aa0b4d5bd8cf0e86992}{}\label{classclass__plane_af3a407b967593aa0b4d5bd8cf0e86992}


id of this plane 

\index{class\+\_\+plane@{class\+\_\+plane}!nor@{nor}}
\index{nor@{nor}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{nor}{nor}}]{\setlength{\rightskip}{0pt plus 5cm}double class\+\_\+plane\+::nor}\hypertarget{classclass__plane_aed25129f1149c3c93622597d5496b4a7}{}\label{classclass__plane_aed25129f1149c3c93622597d5496b4a7}
\index{class\+\_\+plane@{class\+\_\+plane}!point\+\_\+array@{point\+\_\+array}}
\index{point\+\_\+array@{point\+\_\+array}!class\+\_\+plane@{class\+\_\+plane}}
\subsubsection[{\texorpdfstring{point\+\_\+array}{point_array}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf class\+\_\+point} $>$ class\+\_\+plane\+::point\+\_\+array}\hypertarget{classclass__plane_a860814b254174254cac15c08bd9fab99}{}\label{classclass__plane_a860814b254174254cac15c08bd9fab99}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__plane_8h}{class\+\_\+plane.\+h}\item 
\hyperlink{class__plane__new_8h}{class\+\_\+plane\+\_\+new.\+h}\item 
\hyperlink{class__plane_8cpp}{class\+\_\+plane.\+cpp}\item 
\hyperlink{class__plane__new_8cpp}{class\+\_\+plane\+\_\+new.\+cpp}\end{DoxyCompactItemize}
