\hypertarget{classclass__face}{}\section{class\+\_\+face Class Reference}
\label{classclass__face}\index{class\+\_\+face@{class\+\_\+face}}


{\ttfamily \#include $<$class\+\_\+face.\+h$>$}



Collaboration diagram for class\+\_\+face\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classclass__face__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__face_a35d9666c3bf4a615bb245525821ab26f}{class\+\_\+face} (int a)
\item 
void \hyperlink{classclass__face_aa0a56b108d625246555ac47d7d71d10a}{add\+\_\+edge} (int a)
\item 
void \hyperlink{classclass__face_a9d6346a8e51485474c602fb5dbe2d2cf}{print\+Lines} ()
\item 
int \hyperlink{classclass__face_a3c8cd1e30cfd6407e8f5bc05d100858a}{get\+\_\+id} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classclass__face_a938f1dbec73c8e01047e1a35973eddb9}{id}
\item 
vector$<$ int $>$ \hyperlink{classclass__face_adafef89a4f4a850f39b388c4e8c017a3}{lines}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ class representing Faces 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+face@{class\+\_\+face}!class\+\_\+face@{class\+\_\+face}}
\index{class\+\_\+face@{class\+\_\+face}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{class\+\_\+face(int a)}{class_face(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+face\+::class\+\_\+face (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__face_a35d9666c3bf4a615bb245525821ab26f}{}\label{classclass__face_a35d9666c3bf4a615bb245525821ab26f}


\subsection{Member Function Documentation}
\index{class\+\_\+face@{class\+\_\+face}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{add\+\_\+edge(int a)}{add_edge(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+face\+::add\+\_\+edge (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__face_aa0a56b108d625246555ac47d7d71d10a}{}\label{classclass__face_aa0a56b108d625246555ac47d7d71d10a}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{classclass__face_aa0a56b108d625246555ac47d7d71d10a_icgraph}
\end{center}
\end{figure}


\index{class\+\_\+face@{class\+\_\+face}!get\+\_\+id@{get\+\_\+id}}
\index{get\+\_\+id@{get\+\_\+id}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{get\+\_\+id()}{get_id()}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+face\+::get\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__face_a3c8cd1e30cfd6407e8f5bc05d100858a}{}\label{classclass__face_a3c8cd1e30cfd6407e8f5bc05d100858a}
\index{class\+\_\+face@{class\+\_\+face}!print\+Lines@{print\+Lines}}
\index{print\+Lines@{print\+Lines}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{print\+Lines()}{printLines()}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+face\+::print\+Lines (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__face_a9d6346a8e51485474c602fb5dbe2d2cf}{}\label{classclass__face_a9d6346a8e51485474c602fb5dbe2d2cf}


\subsection{Member Data Documentation}
\index{class\+\_\+face@{class\+\_\+face}!id@{id}}
\index{id@{id}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+face\+::id}\hypertarget{classclass__face_a938f1dbec73c8e01047e1a35973eddb9}{}\label{classclass__face_a938f1dbec73c8e01047e1a35973eddb9}
id for the face \index{class\+\_\+face@{class\+\_\+face}!lines@{lines}}
\index{lines@{lines}!class\+\_\+face@{class\+\_\+face}}
\subsubsection[{\texorpdfstring{lines}{lines}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$int$>$ class\+\_\+face\+::lines}\hypertarget{classclass__face_adafef89a4f4a850f39b388c4e8c017a3}{}\label{classclass__face_adafef89a4f4a850f39b388c4e8c017a3}
vector containing the edges of the face 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__face_8h}{class\+\_\+face.\+h}\item 
\hyperlink{class__face_8cpp}{class\+\_\+face.\+cpp}\end{DoxyCompactItemize}
