\hypertarget{class__face_8h}{}\section{class\+\_\+face.\+h File Reference}
\label{class__face_8h}\index{class\+\_\+face.\+h@{class\+\_\+face.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for class\+\_\+face.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class__face_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__face_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__face}{class\+\_\+face}
\end{DoxyCompactItemize}
