\hypertarget{class__line_8h}{}\section{class\+\_\+line.\+h File Reference}
\label{class__line_8h}\index{class\+\_\+line.\+h@{class\+\_\+line.\+h}}
{\ttfamily \#include \char`\"{}vector\char`\"{}}\\*
Include dependency graph for class\+\_\+line.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class__line_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__line_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classclass__line}{class\+\_\+line}
\begin{DoxyCompactList}\small\item\em $<$ Class represents a line(between two points) \end{DoxyCompactList}\end{DoxyCompactItemize}
