\hypertarget{classclass__line}{}\section{class\+\_\+line Class Reference}
\label{classclass__line}\index{class\+\_\+line@{class\+\_\+line}}


$<$ Class represents a line(between two points)  




{\ttfamily \#include $<$class\+\_\+line.\+h$>$}



Collaboration diagram for class\+\_\+line\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classclass__line__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classclass__line_aa48329917942422c0f195daef9380583}{class\+\_\+line} (int a, int b)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
bool \hyperlink{classclass__line_a97e51ed7af7e50affa7ddb2c58887b86}{check\+\_\+line} (int a, int b)
\begin{DoxyCompactList}\small\item\em checks whether this line exists or not \end{DoxyCompactList}\item 
void \hyperlink{classclass__line_af04730d51ac30b5a956bcb8ba9700cba}{set\+\_\+id} (int a)
\item 
int \hyperlink{classclass__line_ac48d402f627a111da5e8f07fbfb51bcf}{get\+\_\+id} ()
\item 
int \hyperlink{classclass__line_a23725c3578ca127f5f4d510374febba4}{get\+\_\+init} ()
\item 
int \hyperlink{classclass__line_a70df733a0df63c3604a362922fbe2cda}{get\+\_\+fin} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classclass__line_a06bc64ba1f9797be03182ea40b79613c}{id}
\begin{DoxyCompactList}\small\item\em id for this line \end{DoxyCompactList}\item 
int \hyperlink{classclass__line_a2e880ec8497a7bbc035fba67fa476d1f}{init}
\begin{DoxyCompactList}\small\item\em endpoint1 \end{DoxyCompactList}\item 
int \hyperlink{classclass__line_a8c99ba84fe5a0287613ef5034efe7006}{fin}
\begin{DoxyCompactList}\small\item\em endpoint2 \end{DoxyCompactList}\item 
std\+::vector$<$ int $>$ \hyperlink{classclass__line_a37574b166afeb887ae04bb7295b06b35}{points}
\begin{DoxyCompactList}\small\item\em list of all points on this line \end{DoxyCompactList}\item 
std\+::vector$<$ int $>$ \hyperlink{classclass__line_a97a7be09d8ba3f753f2c3ed47c9414ad}{planes}
\begin{DoxyCompactList}\small\item\em list of all planes containing this line \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ Class represents a line(between two points) 

\subsection{Constructor \& Destructor Documentation}
\index{class\+\_\+line@{class\+\_\+line}!class\+\_\+line@{class\+\_\+line}}
\index{class\+\_\+line@{class\+\_\+line}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{class\+\_\+line(int a, int b)}{class_line(int a, int b)}}]{\setlength{\rightskip}{0pt plus 5cm}class\+\_\+line\+::class\+\_\+line (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_aa48329917942422c0f195daef9380583}{}\label{classclass__line_aa48329917942422c0f195daef9380583}


Constructor. 



\subsection{Member Function Documentation}
\index{class\+\_\+line@{class\+\_\+line}!check\+\_\+line@{check\+\_\+line}}
\index{check\+\_\+line@{check\+\_\+line}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{check\+\_\+line(int a, int b)}{check_line(int a, int b)}}]{\setlength{\rightskip}{0pt plus 5cm}bool class\+\_\+line\+::check\+\_\+line (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_a97e51ed7af7e50affa7ddb2c58887b86}{}\label{classclass__line_a97e51ed7af7e50affa7ddb2c58887b86}


checks whether this line exists or not 

\index{class\+\_\+line@{class\+\_\+line}!get\+\_\+fin@{get\+\_\+fin}}
\index{get\+\_\+fin@{get\+\_\+fin}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{get\+\_\+fin()}{get_fin()}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::get\+\_\+fin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_a70df733a0df63c3604a362922fbe2cda}{}\label{classclass__line_a70df733a0df63c3604a362922fbe2cda}
\index{class\+\_\+line@{class\+\_\+line}!get\+\_\+id@{get\+\_\+id}}
\index{get\+\_\+id@{get\+\_\+id}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{get\+\_\+id()}{get_id()}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::get\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_ac48d402f627a111da5e8f07fbfb51bcf}{}\label{classclass__line_ac48d402f627a111da5e8f07fbfb51bcf}
\index{class\+\_\+line@{class\+\_\+line}!get\+\_\+init@{get\+\_\+init}}
\index{get\+\_\+init@{get\+\_\+init}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{get\+\_\+init()}{get_init()}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::get\+\_\+init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_a23725c3578ca127f5f4d510374febba4}{}\label{classclass__line_a23725c3578ca127f5f4d510374febba4}
\index{class\+\_\+line@{class\+\_\+line}!set\+\_\+id@{set\+\_\+id}}
\index{set\+\_\+id@{set\+\_\+id}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{set\+\_\+id(int a)}{set_id(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}void class\+\_\+line\+::set\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{classclass__line_af04730d51ac30b5a956bcb8ba9700cba}{}\label{classclass__line_af04730d51ac30b5a956bcb8ba9700cba}


Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{classclass__line_af04730d51ac30b5a956bcb8ba9700cba_icgraph}
\end{center}
\end{figure}




\subsection{Member Data Documentation}
\index{class\+\_\+line@{class\+\_\+line}!fin@{fin}}
\index{fin@{fin}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{fin}{fin}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::fin}\hypertarget{classclass__line_a8c99ba84fe5a0287613ef5034efe7006}{}\label{classclass__line_a8c99ba84fe5a0287613ef5034efe7006}


endpoint2 

\index{class\+\_\+line@{class\+\_\+line}!id@{id}}
\index{id@{id}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::id}\hypertarget{classclass__line_a06bc64ba1f9797be03182ea40b79613c}{}\label{classclass__line_a06bc64ba1f9797be03182ea40b79613c}


id for this line 

\index{class\+\_\+line@{class\+\_\+line}!init@{init}}
\index{init@{init}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{init}{init}}]{\setlength{\rightskip}{0pt plus 5cm}int class\+\_\+line\+::init}\hypertarget{classclass__line_a2e880ec8497a7bbc035fba67fa476d1f}{}\label{classclass__line_a2e880ec8497a7bbc035fba67fa476d1f}


endpoint1 

\index{class\+\_\+line@{class\+\_\+line}!planes@{planes}}
\index{planes@{planes}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{planes}{planes}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$int$>$ class\+\_\+line\+::planes}\hypertarget{classclass__line_a97a7be09d8ba3f753f2c3ed47c9414ad}{}\label{classclass__line_a97a7be09d8ba3f753f2c3ed47c9414ad}


list of all planes containing this line 

\index{class\+\_\+line@{class\+\_\+line}!points@{points}}
\index{points@{points}!class\+\_\+line@{class\+\_\+line}}
\subsubsection[{\texorpdfstring{points}{points}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$int$>$ class\+\_\+line\+::points}\hypertarget{classclass__line_a37574b166afeb887ae04bb7295b06b35}{}\label{classclass__line_a37574b166afeb887ae04bb7295b06b35}


list of all points on this line 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{class__line_8h}{class\+\_\+line.\+h}\item 
\hyperlink{class__line_8cpp}{class\+\_\+line.\+cpp}\end{DoxyCompactItemize}
