\hypertarget{class_dialog}{}\section{Dialog Class Reference}
\label{class_dialog}\index{Dialog@{Dialog}}


{\ttfamily \#include $<$dialog.\+h$>$}



Inheritance diagram for Dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_dialog__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_dialog__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_dialog_acfa2063f9f962d394c6a645b6e7e08d8}{Dialog} (Q\+Widget $\ast$parent=0)
\item 
\hyperlink{class_dialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}{$\sim$\+Dialog} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_dialog_a2378701443bc2c058c55ac263c8720c2}{paint} (Q\+Paint\+Event $\ast$e)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Dialog $\ast$ \hyperlink{class_dialog_aaa4b5bfb9a0f64900d524f14bc32e6df}{ui}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Dialog@{Dialog}!Dialog@{Dialog}}
\index{Dialog@{Dialog}!Dialog@{Dialog}}
\subsubsection[{\texorpdfstring{Dialog(\+Q\+Widget $\ast$parent=0)}{Dialog(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Dialog\+::\+Dialog (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_dialog_acfa2063f9f962d394c6a645b6e7e08d8}{}\label{class_dialog_acfa2063f9f962d394c6a645b6e7e08d8}
\index{Dialog@{Dialog}!````~Dialog@{$\sim$\+Dialog}}
\index{````~Dialog@{$\sim$\+Dialog}!Dialog@{Dialog}}
\subsubsection[{\texorpdfstring{$\sim$\+Dialog()}{~Dialog()}}]{\setlength{\rightskip}{0pt plus 5cm}Dialog\+::$\sim$\+Dialog (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_dialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}{}\label{class_dialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}


\subsection{Member Function Documentation}
\index{Dialog@{Dialog}!paint@{paint}}
\index{paint@{paint}!Dialog@{Dialog}}
\subsubsection[{\texorpdfstring{paint(\+Q\+Paint\+Event $\ast$e)}{paint(QPaintEvent *e)}}]{\setlength{\rightskip}{0pt plus 5cm}void Dialog\+::paint (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Event $\ast$}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_dialog_a2378701443bc2c058c55ac263c8720c2}{}\label{class_dialog_a2378701443bc2c058c55ac263c8720c2}


\subsection{Member Data Documentation}
\index{Dialog@{Dialog}!ui@{ui}}
\index{ui@{ui}!Dialog@{Dialog}}
\subsubsection[{\texorpdfstring{ui}{ui}}]{\setlength{\rightskip}{0pt plus 5cm}Ui\+::\+Dialog$\ast$ Dialog\+::ui\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_dialog_aaa4b5bfb9a0f64900d524f14bc32e6df}{}\label{class_dialog_aaa4b5bfb9a0f64900d524f14bc32e6df}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{dialog_8h}{dialog.\+h}\item 
\hyperlink{dialog_8cpp}{dialog.\+cpp}\end{DoxyCompactItemize}
