\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_01class__2d__new_8cpp}{ class\+\_\+2d\+\_\+new.\+cpp} }{\pageref{_01class__2d__new_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__2d_8cpp}{class\+\_\+2d.\+cpp} }{\pageref{class__2d_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__2d_8h}{class\+\_\+2d.\+h} }{\pageref{class__2d_8h}}{}
\item\contentsline{section}{\hyperlink{class__2d__new_8h}{class\+\_\+2d\+\_\+new.\+h} }{\pageref{class__2d__new_8h}}{}
\item\contentsline{section}{\hyperlink{class__3d_8cpp}{class\+\_\+3d.\+cpp} }{\pageref{class__3d_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__3d_8h}{class\+\_\+3d.\+h} }{\pageref{class__3d_8h}}{}
\item\contentsline{section}{\hyperlink{class__face_8cpp}{class\+\_\+face.\+cpp} }{\pageref{class__face_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__face_8h}{class\+\_\+face.\+h} }{\pageref{class__face_8h}}{}
\item\contentsline{section}{\hyperlink{class__line_8cpp}{class\+\_\+line.\+cpp} }{\pageref{class__line_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__line_8h}{class\+\_\+line.\+h} }{\pageref{class__line_8h}}{}
\item\contentsline{section}{\hyperlink{class__plane_8cpp}{class\+\_\+plane.\+cpp} }{\pageref{class__plane_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__plane_8h}{class\+\_\+plane.\+h} }{\pageref{class__plane_8h}}{}
\item\contentsline{section}{\hyperlink{class__plane__new_8cpp}{class\+\_\+plane\+\_\+new.\+cpp} }{\pageref{class__plane__new_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__plane__new_8h}{class\+\_\+plane\+\_\+new.\+h} }{\pageref{class__plane__new_8h}}{}
\item\contentsline{section}{\hyperlink{class__point_8cpp}{class\+\_\+point.\+cpp} }{\pageref{class__point_8cpp}}{}
\item\contentsline{section}{\hyperlink{class__point_8h}{class\+\_\+point.\+h} }{\pageref{class__point_8h}}{}
\item\contentsline{section}{\hyperlink{dialog_8cpp}{dialog.\+cpp} }{\pageref{dialog_8cpp}}{}
\item\contentsline{section}{\hyperlink{dialog_8h}{dialog.\+h} }{\pageref{dialog_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{main__new_8cpp}{main\+\_\+new.\+cpp} }{\pageref{main__new_8cpp}}{}
\item\contentsline{section}{\hyperlink{prob_8cpp}{prob.\+cpp} }{\pageref{prob_8cpp}}{}
\item\contentsline{section}{\hyperlink{prob__new_8cpp}{prob\+\_\+new.\+cpp} }{\pageref{prob__new_8cpp}}{}
\end{DoxyCompactList}
