\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{class\+\_\+2d}{\pageref{classclass__2d}}{}
\item \contentsline{section}{class\+\_\+3d}{\pageref{classclass__3d}}{}
\item \contentsline{section}{class\+\_\+face}{\pageref{classclass__face}}{}
\item \contentsline{section}{class\+\_\+line}{\pageref{classclass__line}}{}
\item \contentsline{section}{class\+\_\+plane}{\pageref{classclass__plane}}{}
\item \contentsline{section}{class\+\_\+point}{\pageref{classclass__point}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Dialog}{\pageref{class_dialog}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
