\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$Qt\+Core$>$}\\*
{\ttfamily \#include $<$Qt\+Gui$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}class\+\_\+3d.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}class\+\_\+2d.\+h\char`\"{}}\\*
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8cpp_a598a3330b3c21701223ee0ca14316eca}{PI}~3.\+1415926536
\item 
\#define \hyperlink{main_8cpp_a70ed59adcb4159ac551058053e649640}{S\+I\+ZE}~200
\item 
\#define \hyperlink{main_8cpp_a63c7acef5369ac4e5fd5f852ee1720e0}{F\+A\+C\+T\+OR}~100
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0}{get\+\_\+3d} ()
\item 
int \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{main.\+cpp@{main.\+cpp}!F\+A\+C\+T\+OR@{F\+A\+C\+T\+OR}}
\index{F\+A\+C\+T\+OR@{F\+A\+C\+T\+OR}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{F\+A\+C\+T\+OR}{FACTOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+A\+C\+T\+OR~100}\hypertarget{main_8cpp_a63c7acef5369ac4e5fd5f852ee1720e0}{}\label{main_8cpp_a63c7acef5369ac4e5fd5f852ee1720e0}
\index{main.\+cpp@{main.\+cpp}!PI@{PI}}
\index{PI@{PI}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{PI}{PI}}]{\setlength{\rightskip}{0pt plus 5cm}\#define PI~3.\+1415926536}\hypertarget{main_8cpp_a598a3330b3c21701223ee0ca14316eca}{}\label{main_8cpp_a598a3330b3c21701223ee0ca14316eca}
\index{main.\+cpp@{main.\+cpp}!S\+I\+ZE@{S\+I\+ZE}}
\index{S\+I\+ZE@{S\+I\+ZE}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{S\+I\+ZE}{SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+I\+ZE~200}\hypertarget{main_8cpp_a70ed59adcb4159ac551058053e649640}{}\label{main_8cpp_a70ed59adcb4159ac551058053e649640}


\subsection{Function Documentation}
\index{main.\+cpp@{main.\+cpp}!get\+\_\+3d@{get\+\_\+3d}}
\index{get\+\_\+3d@{get\+\_\+3d}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{get\+\_\+3d()}{get_3d()}}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+3d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0}{}\label{main_8cpp_aad5d6b1986777fe789ef1e66e9dce1a0}
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}


